<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="referrer" content="never">
    <title>LIVEWIRE</title>
    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&amp;display=swap" rel="stylesheet">
    <!--<![endif]-->
    <!--[if gte mso 9]>
    <style>
      /* Target Outlook 2007 and 2010 */
      table, tr, td {border-collapse: collapse;}
      table{border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;mso-table-tspace: 0pt !important; mso-table-top: 0pt !important;}
      tr { font-size:14px; line-height:auto; }
      td{border-collapse: collapse;}
      html, body{
        width:650px!important;
        max-width:650px!important;
      }
      #backgroundTable, .centerTable, .bottom-section, .header-image, .header-image td {
        width:650px!important;
        max-width:650px!important;
      }
      .centerTableInside-1{
        width:600px!important;
      }
      .centerTableInside-2{
        width:600px!important;
      }
      .centerTableInside-3{
        width:600px!important;
      }
      .centerTableInside-4{
        width:600px!important;
      }
      .centerTableInside-5{
        width:600px!important;
      }
      .centerTableInside-6{
        width:600px!important;
      }
      .header-image-img{
        width:650px!important;
      }
      .bottom-section{
        padding-left:20px;
        padding-right:20px;
      }
      #fallbackfont {
      font-family:Arial,Helvetica,sans-serif;
      }
      .fullheight{height:100%;}
    </style>
    <![endif]-->
    
  <style type="text/css">
    @media screen and (max-width: 480px){
      html{
        max-width: 480px!important;
      }
      body{
        max-width: 480px!important;
      }
      img{
        max-width: 480px!important;
      }
      table{
        max-width: 480px!important;
      }
      td{
        max-width: 480px!important;
        font-size: 18px!important;
      }
      p{
        font-size: 18px!important;
      }
      .bottom-article div{
        font-size: 16px!important;
      }
      .centerTableInside-1{
        width:90%!important;
      }
      .centerTableInside-1 a{
        font-size: 12px!important;
      }
      .centerTableInside-2{
        width:90%!important;
      }
      .centerTableInside-3{
        width:90%!important;
      }
      .centerTableInside-4{
        width:90%!important;
      }
      .centerTableInside-5{
        width:90%!important;
      }
      .centerTableInside-6{
        width:90%!important;
      }
      .centerTableInside-6 p{
        font-size: 12px!important;
      }
      .header-image{
        max-width: 480px!important;
      }
      .table-cell-block{
        display:block!important;
      }
      .table-cell-inlineblock{
        display:inline-block!important;
      }
      .logo-container{
        width: 90%!important;
      }
      .top-link{
        width: 95px!important;
        padding-right: 0!important;
      }
      .top-link a{
        font-size: 12px!important;
      }
      .featured-image,.featured-image img{
        width:100%!important;
      }
      .event-left,.event-right{
        width:80%!important;
        padding-bottom:7px!important;
      }
      .event-right{
        padding-top:7px!important;
        padding-left:20px!important;
      }
      .event-rows{
        padding-top:7px!important;
      }
      .other-title{
        font-size:18px!important;
        text-align:center!important;
        padding-bottom:10px!important;
      }
      .other-article{
        width:80%!important;
        margin:0 auto!important;
        padding-right:0 !important;
        padding-left:0 !important;
        padding-top:4%!important;
      }
      .disclaimer{
        padding-left:4%!important;
        padding-right:4%!important;
      }
      .center-mobile{
        text-align:center!important;
      }
      .mobile-nosidepadding{
        padding: 2px 0 0 0 !important
      }
      /* .mobile-toppadding{ */
        /* padding-top:5px !important; */
      /* } */
      .padding-left-fix{
        padding-left: 20px!important
      }
      .margin-mobile{
        margin:2px 0 3px 0!important;
        padding:0!important;
      }
      .calendar-container{
        width: 90px!important;
        padding:13px 0 15px 0!important;
      }
      .calendar{
        height: 58px!important;
        width: 62px!important;
      }
    }	

		body{
			width:100% !important; 
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
			color:#474747;
			font-family:'Source Sans Pro',sans-serif;
		}
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a{
			text-decoration:none;
		}
		a img{
			border:none;
		}
		table{
			border-collapse:collapse !important;
			mso-table-lspace:0;
			mso-table-rspace:0;
			border-spacing:0 !important;
			margin:0 auto !important;
		}
		table td{
			border-spacing:0 !important;
      border-collapse:collapse !important;
      font-size: 14px;
		}
		th{
			font-weight:normal;
		}
		p{
			font-family:'Source Sans Pro',sans-serif;
			font-size:14px;
			line-height:20px;
			margin-block-start:10px;
			margin-block-end:10px;
		}
		a{
			color:#0155B8;
		}
		.image_fix{
			display:block;
		}
		#backgroundTable{
			margin:0;
			padding:0;
			width:100% !important;
			line-height:100% !important;
		}
		.centerTable{
			max-width:850px;
			width:850px;
			margin:0 auto;
			text-align:center;
			background:#FFFFFF;
		}
		.centerTableInside-1{
			text-align:left;
			margin:0 auto;
			width:690px;
			background:#FFFFFF;
		}
		.centerTableInside-2{
			text-align:left;
			margin:0 auto;
			width:690px;
			background:#FFFFFF;
		}
		.centerTableInside-3{
			text-align:left;
			margin:0 auto;
			width:690px;
			background:#FFFFFF;
		}
		.centerTableInside-4{
			text-align:left;
			margin:0 auto;
			width:690px;
			background:#FFFFFF;
		}
		.centerTableInside-5{
			text-align:left;
			margin:0 auto;
			width:690px;
			background:#FFFFFF;
		}
		.centerTableInside-6{
			text-align:left;
			margin:0 auto;
			width:690px;
			background:#FFFFFF;
		}
		.table{
			display:table;
			border-collapse:collapse;
      border-spacing: 0;
		}
		.table-row{
			display:table-row;
		}
		.table-cell{
			display:table-cell;
		}
		.top-link{
			width:100px;
		}
		.featured-image{
			width:270px;
    }
    .top-link-container{
      max-width: 850px;
    }
		.event-left{
			/* padding:4px 10px 4px 20px; */
      padding-top: 4px;
      padding-right: 10px;
      padding-bottom: 4px;
      padding-left: 20px;
			width:40%;
		}
		.event-right{
			padding:4px 10px 4px 50px;
			width:60%;
		}
		.event-highlight{
			background:#FFF2E5;
			border-left:7px solid #FF8200;
			padding-left:13px!important;
		}
		.event-rows{
			padding-top:15px;
		}
		.other-title{
			padding:40px 0;
			font-weight:700;
			font-size:16px;
		}
		.other-article{
			width:48%;
		}
		.disclaimer{
			padding-right:6%;
		}
    .padding-left-fix{
      padding-left: 47px;
    }
    .calendar-container{
      width: 120px;
      padding:13px 5px 15px 5px;
    }
    .calendar{
      width: 65px;
    }

    body[data-outlook-cycle] .desktop-display{
      display: none!important;
    }
    body[data-outlook-cycle] .mobile-display{
      display: block!important;
    }
    
    [owa] .outlook-extra-padded,
    td[class~=x_outlook-extra-padded]{
      padding-left: 20px;
      padding-right: 20px;
    }
	@media screen and (max-width: 850px){
		.centerTableInside-1{
			width:90%!important;
		}
		.centerTableInside-2{
			width:90%!important;
		}
		.centerTableInside-3{
			width:90%!important;
		}
		.centerTableInside-4{
			width:90%!important;
		}
		.centerTableInside-5{
			width:90%!important;
		}
		.centerTableInside-6{
			width:90%!important;
		}
  }	
  
  @media ( prefers-color-scheme: dark ){
		body{
			color:#FFFFFF !important;
		}

		.top-link-container{
			background:#263F4A !important;
		}

		.top-link a,.mobile-nosidepadding a{
			color:#FFFFFF !important;
		}

		.odd-list{
			background:#142E37 !important;
		}

		.event-highlight{
			background:#2B2119 !important;
		}

		.bottom-section, .bottom-sections{
			background:#454545 !important;
		}

		.bottom-article{
			background:#000000 !important;
		}
  }
  </style>
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
  </head>
  <body>
    <table align="center" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="centerTable" width="850" style="width:850px;max-width:850px;">
      <tr>
        <td>
          <table class="centerTableInside-1 logo-container" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="padding:10px 0;text-align:left; width:100%;">
                <a href="https://www.singaporepools.com.sg/landing/en/Pages/index.html">
                  <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/7c73f08f-a63e-4ccf-a5dc-022ad4451677.png" width="100" style="width:100px" alt="7c73f08f-a63e-4ccf-a5dc-022ad4451677.png">
                </a>
              </td>
              <td style="text-align:right;font-size:10px; width:100%; min-width:90px;">
                <a href="mailto:account@sgpoolz.com.sg?subject=Unsubscribe%20from%20enewsletter%20(Livewire%20Friends)">UNSUBSCRIBE</a>
              </td>
            </tr>
          </table>
        </td>
        </tr>
        <tr>
          <td>
            <table class="header-image" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <th style="background:#D3F0FD;">
                  <a href="https://www.singaporepools.com.sg/landing/en/Pages/index.html">
                    <!--[if (gte mso 9)|(IE)]>
                      <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/60bf77db-bb3a-4797-8b9a-6e82f0327ef8.png" width="650" class="header-image-img" style="width:100%!important; display: block;" alt="Banner"></a>
                    <![endif]-->
                    <!--[if !mso]>-->
                      <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/60bf77db-bb3a-4797-8b9a-6e82f0327ef8.png" class="header-image-img" style="width:100%; display: block;" alt="Banner"></a>
                    <!--<![endif]-->
                  </th>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <th>
              <table class="header-image" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                <tr>
                  <th class="top-link-container outlook-extra-padded" style="background:#D3F0FD;width:100%;">
                    <table class="centerTableInside-2" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #D3F0FD;">
                      <tr>
                        <th class="top-link-container" style="background:#D3F0FD; border-top: 6px solid #D3F0FD; border-bottom: 7px solid #D3F0FD; width:100%;">
                          <table align="left" style="text-align:left; background:#D3F0FD; width:100%;" cellpadding="0" cellspacing="0" border="0" bgcolor="#D3F0FD;" valign="middle">
                            <th style="padding:0 5px">
                              <a href="https://online.singaporepools.com/en/sports/live-betting" style="font-size:14px;text-decoration:underline;color:#0068A9; font-weight: 600;">Live Betting</a>
                            </th>
                            <th style="padding:0 5px">
                              <a href="https://www.singaporepools.com.sg/en/lw/lep/Pages/LivewireTelecastSchedule.aspx" style="font-size:14px;text-decoration:underline;color:#0068A9; font-weight: 600;">Live Telecast</a>
                            </th>
                            <th style="padding:0 5px">
                              <a href="https://www.singaporepools.com.sg/outlets/Pages/lo.aspx" style="font-size:14px;text-decoration:underline;color:#0068A9; font-weight: 600;">Locate Us</a>
                            </th>
                            <th style="padding:0 5px; text-align:right">
                              25 Jan 2021
                            </th>
                          </table>
                        </th>
                        <!-- <th class="top-link-container" style="text-align:right;font-size:12px;background:#D3F0FD;color:#707070; border-top: 5px solid #D3F0FD; border-bottom: 8px solid #D3F0FD;">
                          25 Jan 2021
                        </th> -->
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <td style="padding-top:30px;">
              <table class="centerTableInside-3" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <table align="center" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if (gte mso 9)|(IE)]>
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                            <tr>
                              <td style="padding:0 20px; border-left:1px solid #ECECEC; border-top:1px solid #ECECEC; border-bottom:1px solid #ECECEC;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;text-align:left;">
                                  <tr>
                                    <td style="text-align:left;">
                                      <table align="left" cellpadding="0" cellspacing="0" border="0" style="margin-left:0 !important;">
                                        <tr>
                                          <td style="background:#474747;color:#FFFFFF;padding:7px 10px;font-size:16px;">
                                            Featured
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top:10px;">
                                      <p style="font-weight:700;">Challenging London trip for Manchester Utd</p>
                                      <p>After two consecutive weekends of action against Liverpool, Manchester Utd round off their January programme against another of their fierce rivals. Arsenal will be smarting after their English Cup title defence was cut short. Take in the drama LIVE!</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="border-right:1px solid #ECECEC; border-top:1px solid #ECECEC; border-bottom:1px solid #ECECEC; width:250px;">
                                <a href="#">
                                  <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/2a57e4bd-c9aa-42a1-8b25-c36ade5dfdd4.png" width="250" style="display: block; height: 280px;" alt="2a57e4bd-c9aa-42a1-8b25-c36ade5dfdd4.png" />
                                </a>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                          <!--[if !mso]>-->
                          <div class="table" style="border:1px solid #ECECEC;width:100%;">
                            <div class="table-row">
                              <div class="table-cell table-cell-block" style="vertical-align:top;padding:30px;">
                                <div style="background:#474747;color:#FFFFFF;display:inline-block;padding:7px 10px;font-size:16px;">Featured</div>
                                <p style="font-weight:700;">Challenging London trip for Manchester Utd</p>
                                <p>After two consecutive weekends of action against Liverpool, Manchester Utd round off their January programme against another of their fierce rivals. Arsenal will be smarting after their English Cup title defence was cut short. Take in the drama LIVE!</p>
                              </div>
                              <div class="table-cell table-cell-block featured-image" style="vertical-align:top;background-size:cover;background-position:center;background-repeat:no-repeat;background-image:url('https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/64c5703c-6854-47a1-9579-32cf55152e1a.png');min-height:220px;">
                                <!-- <a href="#">
                                  <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/2a57e4bd-c9aa-42a1-8b25-c36ade5dfdd4.png" style="display: block;" alt="2a57e4bd-c9aa-42a1-8b25-c36ade5dfdd4.png" />
                                </a> -->
                              </div>
                            </div>
                          </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-top:30px;">
              <table class="centerTableInside-4" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <table align="left" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if (gte mso 9)|(IE)]>
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                            <tr>
                              <td style="width:200px;"><p style="font-size:20px;font-weight:700;">Live at Livewire</p></td>
                              <td>
                                <p style="color:#FF8200;">
                                  <a href="#"><img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/c1330c34-7cb6-4193-be05-b86500e55bbe.png" style="vertical-align: text-bottom; padding-right:5px;" alt="c1330c34-7cb6-4193-be05-b86500e55bbe.png"></a>&nbsp;
                                  <span style="padding-left:5px;">Highlighted event</span>
                                </p>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                          <!--[if !mso]>-->
                          <div class="table">
                            <div class="table-row">
                              <div class="table-cell table-cell-block" style="padding-right:40px;">
                                <p style="font-size:20px;font-weight:700;">Live at Livewire</p>
                              </div>
                              <div class="table-cell table-cell-block">
                                <p style="color:#FF8200;">
                                  <a href="#">
                                    <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/c1330c34-7cb6-4193-be05-b86500e55bbe.png" style="vertical-align: text-bottom;" alt="c1330c34-7cb6-4193-be05-b86500e55bbe.png">
                                  </a>
                                  <span style="padding-left:5px;">Highlighted event</span>
                                </p>
                              </div>
                            </div>
                          </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top:20px;">
                    <table align="center" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="calendar-container" style="border-bottom:1px solid #707070;vertical-align:top;">
                          <table class="calendar" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#C6E8FC; text-align:center; width:65px;">
                            <tr>
                              <td style="vertical-align: bottom;"><div style="margin:5px 5px 0 5px;padding:0;font-size:9px;">TUE</div></td>
                            </tr>
                            <tr>
                              <td><div class="margin-mobile" style="margin:5px 0 8px 0;font-size:24px;line-height: 24px;">26</div></td>
                            </tr>
                            <tr>
                              <td style="vertical-align: top;"><div style="margin:0 5px 5px 5px;padding:0;font-size:11px;">JAN 2021</div></td>
                            </tr>
                          </table>
                        </td>
                        <td style="border-bottom:1px solid #707070;padding:13px 0;">
                          <table align="left" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="font-size:14px; width: 100%;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" style="width:100%;mso-cellspacing:0; mso-padding-alt:0;" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="width:50%; border-top:5px solid #FFFFFF; border-bottom:5px solid #FFFFFF; border-right:9px solid #FFFFFF; border-left:9px solid #FFFFFF;">
                                      <table align="center" style="width:100%;mso-cellspacing:0; mso-padding-alt:0;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="font-weight:700;">
                                            A League
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border-top:4px solid #FFFFFF;">
                                            Melbourne Vict vs Perth Glory
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border-top:4px solid #FFFFFF;">
                                            4.05pm
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                <!--[if !mso]>-->
                                <div class="table" style="width:100%;">
                                  <div class="table-row">
                                    <div class="table-cell table-cell-block event-left">
                                      <div class="table">
                                        <div class="table-row">
                                          <div class="table-cell" style="font-weight:700;padding-bottom:5px;">
                                            A League
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell" style="padding-bottom:5px;">
                                            Melbourne Vict vs Perth Glory
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell">
                                            4.05pm
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!--<![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="calendar-container" class="odd-list" style="border-bottom:1px solid #707070;background:#D3F0FD;vertical-align:top;">
                          <table class="calendar" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#9FD9FA; text-align:center; width:65px;">
                            <tr>
                              <td style="text-align: center;"><div style="margin:5px 5px 0 5px;font-size:9px;">WED</div></td>
                            </tr>
                            <tr>
                              <td style="text-align: center;"><div class="margin-mobile" style="margin:5px 0 8px 0;font-size:24px;line-height: 24px;">27</div></td>
                            </tr>
                            <tr>
                              <td style="text-align: center"><div style="margin:0 5px 5px 5px;font-size:11px;">JAN 2021</div></td>
                            </tr>
                          </table>
                        </td>
                        <td class="odd-list" style="border-bottom:1px solid #707070;padding:13px 0;background:#D3F0FD;">
                          <table align="left" style="width:100%;" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing:0; mso-padding-alt:0;">
                            <tr>
                              <td style="font-size:14px; width: 100%;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" style="width:100%; background:#D3F0FD;mso-cellspacing:0; mso-padding-alt:0;" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="width:50%; border-top:5px solid #D3F0FD; border-bottom:5px solid #D3F0FD; border-right:8px solid #D3F0FD; border-left:8px solid #D3F0FD;">
                                      <table align="center" style="width:100%; background:#D3F0FD; mso-cellspacing:0; mso-padding-alt:0;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="font-weight:700; border:0; background:#D3F0FD;">
                                            English Premier
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border-top:4px solid #D3F0FD; background:#D3F0FD;">
                                            Newcastle vs Leeds
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border-top:4px solid #D3F0FD; background:#D3F0FD;">
                                            2.00am
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                <!--[if !mso]>-->
                                <div class="table" style="width:100%; border:0; background:#D3F0FD; border-collapse:collapse; border-spacing: 0;">
                                  <div class="table-row">
                                    <div class="table-cell table-cell-block event-left" style="border:0; background:#D3F0FD;">
                                      <div class="table" style="width:100%; background:#D3F0FD; border:0; border-collapse:collapse; border-spacing: 0;">
                                        <div class="table-row" style="width:100%;">
                                          <div class="table-cell" style="font-weight:700;padding-bottom:5px;width:100%; border:0; background:#D3F0FD;">
                                            English Premier
                                          </div>
                                        </div>
                                        <div class="table-row" style="width:100%;">
                                          <div class="table-cell" style="padding-bottom:5px;width:100%; background:#D3F0FD;">
                                            Newcastle vs Leeds
                                          </div>
                                        </div>
                                        <div class="table-row" style="width:100%;">
                                          <div class="table-cell" style="width:100%; background:#D3F0FD;">
                                            2.00am
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!--<![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="calendar-container" style="border-bottom:1px solid #707070; vertical-align:top;">
                          <table class="calendar" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#C6E8FC; text-align:center; width:65px;">
                            <tr>
                              <td style="text-align: center;"><div style="margin:5px 5px 0 5px;font-size:9px;">THU</div></td>
                            </tr>
                            <tr>
                              <td style="text-align: center;"><div class="margin-mobile" style="margin:5px 0 8px 0;font-size:24px;line-height: 24px;">28</div></td>
                            </tr>
                            <tr>
                              <td style="text-align: center;"><div style="margin:0 5px 5px 5px;font-size:11px;">JAN 2021</div></td>
                            </tr>
                          </table>
                        </td>
                        <td style="border-bottom:1px solid #707070;padding:13px 0;">
                          <table align="left" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="font-size:14px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" style="width:100%; padding:0;" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="width:46%; vertical-align:top;">
                                      <div style="width:100%; border-left:8px solid #FF8200; background:#FFF2E5; overflow:auto;">
                                        <table align="center" style="width:100%;background:#FFF2E5;border-top:5px solid #FFF2E5; border-right:10px solid #FFF2E5;border-bottom:5px solid #FFF2E5;border-left:12px solid #FFF2E5;" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td style="font-weight:700;">
                                              English Premier
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-top:4px;">
                                              Chelsea vs Wolverhampton
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-top:4px;">
                                              2.00am
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                    <td style="width:8%;">&nbsp;</td>
                                    <td style="width:46%;">
                                      <table align="center" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="font-weight:700;">
                                            English Premier
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:4px;">
                                            Brighton vs Fulham
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:4px;">
                                            3.30am
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                <!--[if !mso]>-->
                                <div class="table" style="width:100%;">
                                  <div class="table-row">
                                    <div class="table-cell table-cell-block event-left event-highlight">
                                      <div class="table">
                                        <div class="table-row">
                                          <div class="table-cell" style="font-weight:700;padding-bottom:5px;">
                                            English Premier
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell" style="padding-bottom:5px;">
                                            Chelsea vs Wolverhampton
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell">
                                            2.00am
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="table-cell table-cell-block event-right padding-left-fix">
                                      <div class="table">
                                        <div class="table-row">
                                          <div class="table-cell" style="font-weight:700;padding-bottom:5px;">
                                            English Premier
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell" style="padding-bottom:5px;">
                                            Brighton vs Fulham
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell">
                                            3.30am
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!--<![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="calendar-container" class="odd-list" style="border-bottom:1px solid #707070;vertical-align:top;background:#D3F0FD;">
                          <table class="calendar" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#9FD9FA;text-align:center;width:65px;">
                            <tr>
                              <td style="text-align: center;"><div style="margin:5px 5px 0 5px;font-size:9px;">FRI</div></td>
                            </tr>
                            <tr>
                              <td style="text-align: center;"><div class="margin-mobile" style="margin:5px 0 8px 0;font-size:24px;line-height: 24px;">29</div></td>
                            </tr>
                            <tr>
                              <td style="text-align: center;"><div style="margin:0 5px 5px 5px;font-size:11px;">JAN 2021</div></td>
                            </tr>
                          </table>
                        </td>
                        <td class="odd-list" style="border-bottom:1px solid #707070;padding:13px 0;background:#D3F0FD;">
                          <table align="left" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="font-size:14px; width: 100%;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" style="width:100%;background:#D3F0FD;" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="width:2%;">&nbsp;</td>
                                    <td style="width:46%;">
                                      <table align="center" style="width:100%;background:#D3F0FD;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="font-weight:700;">
                                            English Premier
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:4px;">
                                            Chelsea vs Wolverhampton
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:4px;">
                                            2.00am
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td style="width:6%;">&nbsp;</td>
                                    <td style="width:46%;">
                                      <table align="center" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="font-weight:700;">
                                            English Premier
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:4px;">
                                            Brighton vs Fulham
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:4px;">
                                            3.30am
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                <!--[if !mso]>-->
                                <div class="table" style="width:100%;">
                                  <div class="table-row">
                                    <div class="table-cell table-cell-block event-left">
                                      <div class="table">
                                        <div class="table-row">
                                          <div class="table-cell" style="font-weight:700;padding-bottom:5px;">
                                            English Premier
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell" style="padding-bottom:5px;">
                                            Tottenham vs Liverpool
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell">
                                            4.00am
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="table-cell table-cell-block event-right">
                                      <div class="table">
                                        <div class="table-row">
                                          <div class="table-cell" style="font-weight:700;padding-bottom:5px;">
                                            A League
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell" style="padding-bottom:5px;">
                                            Western Sydney vs Newcastle Jets
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell">
                                            4.05pm
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!--<![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="calendar-container" style="border-bottom:1px solid #707070;vertical-align:top;">
                          <table class="calendar" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#C6E8FC;text-align:center;width:65px;">
                            <tr>
                              <td style="text-align: center;"><div style="margin:5px 5px 0 5px;font-size:9px;">SAT</div></td>
                            </tr>
                            <tr>
                              <td style="text-align: center;"><div class="margin-mobile" style="margin:5px 0 8px 0;font-size:24px;line-height: 24px;">30</div></td>
                            </tr>
                            <tr>
                              <td style="text-align: center;"><div style="margin:0 5px 5px 5px;font-size:11px;">JAN 2021</div></td>
                            </tr>
                          </table>
                        </td>
                        <td style="border-bottom:1px solid #707070;padding:13px 0;">
                          <table align="left" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="font-size:14px; width: 100%;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="width:47%;">
                                      <div style="margin:5px 8px;">
                                      <table align="center" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="font-weight:700;">
                                            Italian League
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:4px;">
                                            Torino vs Fiorentina
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:4px;">
                                            3.45am
                                          </td>
                                        </tr>
                                      </table>
                                      </div>
                                    </td>
                                    <td style="width:53%;">
                                      <div style="margin:5px 16px;">
                                      <table align="center" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="font-weight:700;">
                                            A League
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:4px;">
                                            Macarthur vs Sydney FC
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:4px;">
                                            4.10pm
                                          </td>
                                        </tr>
                                      </table>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="width:50%;padding-top:10px; padding-left:13px;">
                                      <div style="margin:20px 8px 5px 20px;">
                                      <table align="center" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="font-weight:700;">
                                            English Premier
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:4px;">
                                            Everton vs Newcastle
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:4px;">
                                            4.05pm
                                          </td>
                                        </tr>
                                      </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                <!--[if !mso]>-->
                                <div class="table" style="width:100%;">
                                  <div class="table-row">
                                    <div class="table-cell table-cell-block event-left">
                                      <div class="table">
                                        <div class="table-row">
                                          <div class="table-cell" style="font-weight:700;padding-bottom:5px;">
                                            Italian League
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell" style="padding-bottom:5px;">
                                            Torino vs Fiorentina
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell">
                                            3.45am
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="table-cell table-cell-block event-right">
                                      <div class="table">
                                        <div class="table-row">
                                          <div class="table-cell" style="font-weight:700;padding-bottom:5px;">
                                            A League
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell" style="padding-bottom:5px;">
                                            Macarthur vs Sydney FC
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell">
                                            4.10pm
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="table-row">
                                    <div class="table-cell table-cell-block event-left event-rows">
                                      <div class="table">
                                        <div class="table-row">
                                          <div class="table-cell" style="font-weight:700;padding-bottom:5px;">
                                            English Premier
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell" style="padding-bottom:5px;">
                                            Everton vs Newcastle
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell">
                                            8.30pm
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!--<![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="calendar-container" class="odd-list" style="border-bottom:1px solid #707070;background:#D3F0FD;vertical-align:top;">
                          <table class="calendar" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#9FD9FA;text-align:center;width:65px;">
                            <tr>
                              <td style="text-align: center;"><div style="margin:5px 5px 0 5px;font-size:9px;">SUN</div></td>
                            </tr>
                            <tr>
                              <td style="text-align: center;"><div class="margin-mobile" style="margin:5px 0 8px 0;font-size:24px;line-height: 24px;">31</div></td>
                            </tr>
                            <tr>
                              <td style="text-align: center;"><div style="margin:0 5px 5px 5px;font-size:11px;">JAN 2021</div></td>
                            </tr>
                          </table>
                        </td>
                        <td class="odd-list" style="border-bottom:1px solid #707070;padding:13px 0;background:#D3F0FD;">
                          <table align="left" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="font-size:14px;width: 100%;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" style="width:100%; background:#D3F0FD; padding:0;" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="width:47%; vertical-align:top;">
                                      <div style="width:100%; border-left:8px solid #FF8200; background:#FFF2E5; overflow:auto;">
                                        <table align="center" style="width:100%;background:#FFF2E5;border-top:5px solid #FFF2E5; border-right:10px solid #FFF2E5;border-bottom:5px solid #FFF2E5;border-left:12px solid #FFF2E5;" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td style="font-weight:700;">
                                              A League
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-top:4px;">
                                              Melbourne Vict vs Perth Glory
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-top:4px;">
                                              4.05pm
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                    <td style="width:4%;">&nbsp;</td>
                                    <td style="width:49%;">
                                      <table align="center" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="font-weight:700;">
                                            A League
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:4px;">
                                            Melbourne Vict vs Perth Glory
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:4px;">
                                            4.05pm
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="width:50%; padding-top:10px; padding-left:13px;">
                                      
                                      <table align="center" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="font-weight:700;">
                                            A League
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:4px;">
                                            Melbourne Vict vs Perth Glory
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:4px;">
                                            4.05pm
                                          </td>
                                        </tr>
                                      </table>
                                      
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                <!--[if !mso]>-->
                                <div class="table" style="width:100%;">
                                  <div class="table-row">
                                    <div class="table-cell table-cell-block event-left event-highlight">
                                      <div class="table">
                                        <div class="table-row">
                                          <div class="table-cell" style="font-weight:700;padding-bottom:5px;">
                                            English Premier
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell" style="padding-bottom:5px;">
                                            Arsenal vs Manchester Utd
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell">
                                            1.30am
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="table-cell table-cell-block event-right padding-left-fix">
                                      <div class="table">
                                        <div class="table-row">
                                          <div class="table-cell" style="font-weight:700;padding-bottom:5px;">
                                            Spanish League
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell" style="padding-bottom:5px;">
                                            Villarreal vs Sociedad
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell">
                                            4.00am
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="table-row">
                                    <div class="table-cell table-cell-block event-left event-rows">
                                      <div class="table">
                                        <div class="table-row">
                                          <div class="table-cell" style="font-weight:700;padding-bottom:5px;">
                                            A League
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell" style="padding-bottom:5px;">
                                            Central Coast vs Wellington
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell">
                                            1.05pm
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="table-cell table-cell-block event-right event-rows padding-left-fix">
                                      <div class="table">
                                        <div class="table-row">
                                          <div class="table-cell" style="font-weight:700;padding-bottom:5px;">
                                            English Premier
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell" style="padding-bottom:5px;">
                                            Chelsea vs Burnley
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell">
                                            8.00pm
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="table-row">
                                    <div class="table-cell table-cell-block event-left event-rows">
                                      <div class="table">
                                        <div class="table-row">
                                          <div class="table-cell" style="font-weight:700;padding-bottom:5px;">
                                            Dutch League
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell" style="padding-bottom:5px;">
                                            Alkmaar vs Ajax
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell">
                                            11.45pm
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!--<![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="calendar-container" style="vertical-align:top;">
                          <table class="calendar" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#C6E8FC;text-align:center;width:65px;">
                            <tr>
                              <td style="text-align: center;"><div style="margin:5px 5px 0 5px;font-size:9px;">MON</div></td>
                            </tr>
                            <tr>
                              <td style="text-align: center;"><div class="margin-mobile" style="margin:5px 0 8px 0;font-size:24px;line-height: 24px;">1</div></td>
                            </tr>
                            <tr>
                              <td style="text-align: center;"><div style="margin:0 5px 5px 5px;font-size:11px;">FEB 2021</div></td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding:13px 0;">
                          <table align="left" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="font-size:14px; width: 100%;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="width:50%;">
                                      <div style="margin:5px 8px;">
                                      <table align="center" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="font-weight:700;">
                                            Spanish League
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:4px;">
                                            Barcelona vs Athletic Bilbao
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:4px;">
                                            4.00am
                                          </td>
                                        </tr>
                                      </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                <!--[if !mso]>-->
                                <div class="table" style="width:100%;">
                                  <div class="table-row">
                                    <div class="table-cell table-cell-block event-left">
                                      <div class="table">
                                        <div class="table-row">
                                          <div class="table-cell" style="font-weight:700;padding-bottom:5px;">
                                            Spanish League
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell" style="padding-bottom:5px;">
                                            Barcelona vs Athletic Bilbao
                                          </div>
                                        </div>
                                        <div class="table-row">
                                          <div class="table-cell">
                                            4.00am
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!--<![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="text-align:center;padding:40px 0;">
                    <a href="https://www.singaporepools.com.sg/en/lw/lep/Pages/LivewireTelecastSchedule.aspx">
                      <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/29f4f7d1-7a0f-4149-b16c-aff7f71b5ab3.jpg" alt="29f4f7d1-7a0f-4149-b16c-aff7f71b5ab3.jpg"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td class="bottom-section" style="background:#F5F5F5;padding-bottom:40px;width:850px;">
                      <table class="centerTableInside-5 bottom-sections" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#F5F5F5;">
                        <tr>
                          <td class="other-title">
                            <div>Other information available</div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:650px" width="650">
                              <tr>
                                <td style="width:250px;padding-right:2%;padding-left:3%;vertical-align:top;height:340px;">
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;background:#FFFFFF;height:100%;">
                                    <tr>
                                      <td style="vertical-align: top; height:180px;">
                                        <a href="https://www.singaporepools.com.sg/ms/claim/en/index.html?utm_source=edm_3&amp;utm_medium=edm_Livewire&amp;utm_campaign=ubt_launched">
                                          <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/11ad3b84-0c1b-436a-b6c6-0f5ff1a8e9cd.png" width="285" style="width: 285px;" alt="11ad3b84-0c1b-436a-b6c6-0f5ff1a8e9cd.png" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="vertical-align: top; padding:20px 30px 0 30px;height:140px;">
                                        <p style="font-weight:700;font-size:14px;padding-bottom:5px;">Changes to prize claim locations</p>
                                        <p style="color:#707070;font-size:14px;padding-bottom:20px;">The type of ticket you hold will determine the prize claim locations.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="vertical-align: bottom; padding:10px 30px 45px 30px;">
                                        <a href="https://www.singaporepools.com.sg/ms/claim/en/index.html?utm_source=edm_3&amp;utm_medium=edm_Livewire&amp;utm_campaign=ubt_launched" style="border:1px solid #0068A9;color:#0068A9;padding:10px 20px;font-size:12px;">
                                          MORE DETAILS
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="width:250px;padding-left:2%;padding-right:3%;vertical-align:top;height:340px;">
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;background:#FFFFFF;height:100%;">
                                    <tr>
                                      <td style="vertical-align: top; height:180px;">
                                        <a href="https://www.singaporepools.com.sg/ms/sp/en/index.html?utm_source=edm&amp;utm_medium=LW&amp;utm_campaign=rg_goal">
                                          <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/efddfb0a-6dbb-46d1-bd29-5285a2a6b797.png" width="285" style="width: 285px;" alt="efddfb0a-6dbb-46d1-bd29-5285a2a6b797.png" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="vertical-align: top; padding:20px 30px 0 30px;height:140px;">
                                        <p style="font-weight:700;font-size:14px;padding-bottom:5px;">Play responsibly</p>
                                        <p style="color:#707070;font-size:14px;padding-bottom:20px;">Set a budget and stick to it.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="vertical-align: bottom; padding:11px 30px 45px 30px;">
                                        <a href="https://www.singaporepools.com.sg/ms/sp/en/index.html?utm_source=edm&amp;utm_medium=LW&amp;utm_campaign=rg_goal" style="border:1px solid #0068A9;color:#0068A9;padding:10px 20px;font-size:12px;">
                                          MORE DETAILS
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="width:250px;padding-right:2%;padding-left:3%;vertical-align:top;padding-top:4%;height:340px;">
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;background:#FFFFFF;height:100%;">
                                    <tr>
                                      <td style="vertical-align: top; height:180px;">
                                        <a href="https://www.singaporepools.com.sg/ms/ebetslip/en/index.html?utm_source=edm&amp;utm_medium=Livewire&amp;utm_campaign=eBetslip">
                                          <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/2f1057d7-f420-4172-88ca-461a830564f6.png" width="285" style="width: 285px;" alt="2f1057d7-f420-4172-88ca-461a830564f6.png" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="vertical-align: top; padding:20px 30px 0 30px;height:140px;">
                                        <p style="font-weight:700;font-size:14px;padding-bottom:5px;">eBetslip App Upgraded</p>
                                        <p style="color:#707070;font-size:14px;padding-bottom:20px;">MARK. SCAN. GO at outlet with our upgraded eBetslip mobile app. It comes with new features, interface, smooth navigation and better experience for you too.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="vertical-align: bottom; padding:11px 30px 45px 30px;">
                                        <a href="https://www.singaporepools.com.sg/ms/ebetslip/en/index.html?utm_source=edm&amp;utm_medium=Livewire&amp;utm_campaign=eBetslip" style="border:1px solid #0068A9;color:#0068A9;padding:10px 20px;font-size:12px;">
                                          MORE DETAILS
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="width:250px;padding-left:2%;padding-right:3%;vertical-align:top;padding-top:4%;height:340px;">
                                  <table class="fullheight" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;background:#FFFFFF;height:100%;">
                                    <tr>
                                      <td style="vertical-align: top; height:180px;">
                                        <a href="https://www.singaporepools.com.sg/en/lw/lep/Pages/LivewireTelecastSchedule.aspx">
                                          <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/12df8927-011f-4cf2-b80b-b82a261a5ffb.png" width="285" style="width: 285px;" alt="12df8927-011f-4cf2-b80b-b82a261a5ffb.png" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="vertical-align: top; padding:20px 30px 0 30px;height:140px;">
                                        <p style="font-weight:700;font-size:14px;padding-bottom:5px;">Hong Kong Racing</p>
                                        <p style="color:#707070;font-size:14px;padding-bottom:20px;">Available at Livewire venues.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="vertical-align: bottom; padding:11px 30px 45px 30px;">
                                        <a href="https://www.singaporepools.com.sg/en/lw/lep/Pages/LivewireTelecastSchedule.aspx" style="border:1px solid #0068A9;color:#0068A9;padding:10px 20px;font-size:12px;">
                                          MORE DETAILS
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                            <!--[if !mso]>-->
                            <div class="table" style="width:100%;height:100%;">
                              <div class="table-row" style="height:100%;">
                                <div class="table-cell table-cell-block other-article" style="padding-right:2%;">
                                  <div class="bottom-article" style="background:#FFF;height:100%;">
                                    <a href="https://www.singaporepools.com.sg/ms/claim/en/index.html?utm_source=edm_3&amp;utm_medium=edm_Livewire&amp;utm_campaign=ubt_launched" style="display:block; width: 100%;">
                                      <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/11ad3b84-0c1b-436a-b6c6-0f5ff1a8e9cd.png" style="width: 100%;" alt="11ad3b84-0c1b-436a-b6c6-0f5ff1a8e9cd.png">
                                    </a>
                                    <div style="padding:20px 30px 35px 30px;height:100%;">
                                      <div style="font-weight:700;font-size:14px;padding-bottom:15px;">Changes to prize claim locations</div>
                                      <div style="color:#707070;font-size:14px;padding-bottom:25px;line-height:18px;">The type of ticket you hold will determine the prize claim locations.</div>
                                      <a href="https://www.singaporepools.com.sg/ms/claim/en/index.html?utm_source=edm_3&amp;utm_medium=edm_Livewire&amp;utm_campaign=ubt_launched" style="border:1px solid #0068A9;color:#0068A9;padding:10px 20px;font-size:12px;">
                                        MORE DETAILS
                                      </a>
                                    </div>
                                  </div>
                                </div>
                                <div class="table-cell table-cell-block other-article" style="padding-left:2%;">
                                  <div class="bottom-article" style="background:#FFF;height:100%;">
                                    <a href="https://www.singaporepools.com.sg/ms/sp/en/index.html?utm_source=edm&amp;utm_medium=LW&amp;utm_campaign=rg_goal" style="display:block; width: 100%;">
                                      <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/efddfb0a-6dbb-46d1-bd29-5285a2a6b797.png" style="width: 100%;" alt="efddfb0a-6dbb-46d1-bd29-5285a2a6b797.png">
                                    </a>
                                    <div style="padding:20px 30px 35px 30px;height:100%;">
                                      <div style="font-weight:700;font-size:14px;padding-bottom:15px;">Play responsibly</div>
                                      <div style="color:#707070;font-size:14px;padding-bottom:25px;line-height:18px;">Set a budget and stick to it.<br> </div>
                                      <a href="https://www.singaporepools.com.sg/ms/sp/en/index.html?utm_source=edm&amp;utm_medium=LW&amp;utm_campaign=rg_goal" style="border:1px solid #0068A9;color:#0068A9;padding:10px 20px;font-size:12px;">
                                        MORE DETAILS
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="table-row" style="height:100%;">
                                <div class="table-cell table-cell-block other-article" style="padding-right:2%;padding-top:4%;">
                                  <div class="bottom-article" style="background:#FFF;height:100%;">
                                    <a href="https://www.singaporepools.com.sg/ms/ebetslip/en/index.html?utm_source=edm&amp;utm_medium=Livewire&amp;utm_campaign=eBetslip" style="display:block; width: 100%;">
                                      <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/2f1057d7-f420-4172-88ca-461a830564f6.png" style="width: 100%;" alt="2f1057d7-f420-4172-88ca-461a830564f6.png">
                                    </a>
                                    <div style="padding:20px 30px 35px 30px;height:100%;">
                                      <div style="font-weight:700;font-size:14px;padding-bottom:15px;">eBetslip App Upgraded</div>
                                      <div style="color:#707070;font-size:14px;padding-bottom:25px;line-height:18px;">MARK. SCAN. GO at outlet with our upgraded eBetslip mobile app. It comes with new features, interface, smooth navigation and better experience for you too.</div>
                                      <a href="https://www.singaporepools.com.sg/ms/ebetslip/en/index.html?utm_source=edm&amp;utm_medium=Livewire&amp;utm_campaign=eBetslip" style="border:1px solid #0068A9;color:#0068A9;padding:10px 20px;font-size:12px;">
                                        MORE DETAILS
                                      </a>
                                    </div>
                                  </div>
                                </div>
                                <div class="table-cell table-cell-block other-article" style="padding-left:2%;padding-top:4%;">
                                  <div class="bottom-article" style="background:#FFF;height:100%;">
                                    <a href="https://www.singaporepools.com.sg/en/lw/lep/Pages/LivewireTelecastSchedule.aspx" style="display:block; width: 100%;">
                                      <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/12df8927-011f-4cf2-b80b-b82a261a5ffb.png" style="width: 100%;" alt="12df8927-011f-4cf2-b80b-b82a261a5ffb.png">
                                    </a>
                                    <div style="padding:20px 30px 35px 30px;height:100%;">
                                      <div style="font-weight:700;font-size:14px;padding-bottom:15px;">Hong Kong Racing</div>
                                      <div style="color:#707070;font-size:14px;padding-bottom:25px;line-height:18px;">Available at Livewire venues.</div>
                                      <a href="https://www.singaporepools.com.sg/en/lw/lep/Pages/LivewireTelecastSchedule.aspx" style="border:1px solid #0068A9;color:#0068A9;padding:10px 20px;font-size:12px;">
                                        MORE DETAILS
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!--<![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding:20px 0;">
                <table class="centerTableInside-6" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                        <tr>
                          <td style="vertical-align:top;padding-right:6%;">
                            <p style="font-size:9px;color:#999999;line-height:12px;">For the latest happenings at Singapore Pools, read <a href="https://www.singaporepools.com.sg/en/spn/Pages/default.aspx" style="color:#0068A9;text-decoration:underline;">Singapore Pools News</a>.</p>
                            <p style="font-size:9px;color:#999999;line-height:12px;">Disclaimer: This email has been sent by, or on behalf of, Singapore Pools (Private) Limited (RCB Reg. No. 196800202G).You are receiving this email because your email address has been registered for this service. <a href="mailto:account@sgpoolz.com.sg?subject=Unsubscribe%20from%20enewsletter%20(Livewire%20Friends)" style="color:#0068A9;text-decoration:underline;">Click here to unsubscribe</a> or <a href="mailto:account@sgpoolz.com.sg?subject=Update%20email%20address%20for%20enewsletter%20(Livewire%20Friends)" style="color:#0068A9;text-decoration:underline;">click here to update email address</a>.</p>
                            <p style="font-size:9px;color:#999999;line-height:12px;">Please do not reply to this email, or forward it to anyone below the age of 21. While due care has been taken to ensure information contained in this email is correct, we do not warrant the accuracy, adequacy or completeness of the information. We do not accept responsibility for the loss suffered as a result of your use of or reliance on such information.</p>
                          </td>
                          <td style="vertical-align:top;">
                            <a href="#">
                              <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/56dbabb1-71fb-4097-a012-e45ca535cf27.png" alt="56dbabb1-71fb-4097-a012-e45ca535cf27.png" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                      <!--[if !mso]>-->
                      <div class="table" style="width:100%;">
                        <div class="table-row">
                          <div class="table-cell table-cell-block disclaimer" style="vertical-align:top;">
                            <p style="font-size:9px;color:#999999;line-height:12px;">For the latest happenings at Singapore Pools, read <a href="https://www.singaporepools.com.sg/en/spn/Pages/default.aspx" style="color:#0068A9;text-decoration:underline;">Singapore Pools News</a>.</p>
                            <p style="font-size:9px;color:#999999;line-height:12px;">Disclaimer: This email has been sent by, or on behalf of, Singapore Pools (Private) Limited (RCB Reg. No. 196800202G).You are receiving this email because your email address has been registered for this service. <a href="mailto:account@sgpoolz.com.sg?subject=Unsubscribe%20from%20enewsletter%20(Livewire%20Friends)" style="color:#0068A9;text-decoration:underline;">Click here to unsubscribe</a> or <a href="mailto:account@sgpoolz.com.sg?subject=Update%20email%20address%20for%20enewsletter%20(Livewire%20Friends)" style="color:#0068A9;text-decoration:underline;">click here to update email address</a>.</p>
                            <p style="font-size:9px;color:#999999;line-height:12px;">Please do not reply to this email, or forward it to anyone below the age of 21. While due care has been taken to ensure information contained in this email is correct, we do not warrant the accuracy, adequacy or completeness of the information. We do not accept responsibility for the loss suffered as a result of your use of or reliance on such information.</p>
                          </div>
                          <div class="table-cell table-cell-block center-mobile" style="vertical-align:top;">
                            <a href="#">
                              <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/56dbabb1-71fb-4097-a012-e45ca535cf27.png" alt="56dbabb1-71fb-4097-a012-e45ca535cf27.png">
                            </a>
                          </div>
                        </div>
                      </div>
                      <!--<![endif]-->
                      <div style="display:none">
                        Singapore Pools Address: {{msdyncrm_contentsettings.msdyncrm_addressmain}}
                        Unsubscribe: {{msdyncrm_contentsettings.msdyncrm_subscriptioncenter}}
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </body>
</html>