<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta name="referrer" content="never">
  <title>SPORTS</title>
  <!--[if !mso]><!-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
  @media screen and (max-width: 480px) {
    .emptytd{
      padding: 0!important;
    }
    html{
      max-width: 480px!important;
    }
    body{
      max-width: 480px!important;
    }
    img{
      max-width: 480px!important;
    }
    table{
      max-width: 480px!important;
    }
    td{
      max-width: 480px!important;
      font-size: 14px!important;
    }
    p{
      font-size: 14px!important;
    }
    .centerTableInside-1 a{
      font-size: 12px!important;
    }
    .centerTableInside-1{
      width: 90%!important;
    }
    .centerTableInside-2{
      width: 90%!important;      
    }
    .centerTableInside-2 td{
      font-size: 12px!important;
    }
    .centerTableInside-3{
      width: 90%!important;
    }
    .centerTableInside-4{
      width: 90%!important;
    }
    .centerTableInside-5{
      width: 90%!important;
    }
    .centerTableInside-5 p{
      font-size: 12px!important;
    }
    .table-cell-block{
      display: block!important;
    }
    .table-cell-inlineblock{
      display: inline-block!important;
    }
    .desktop-display-1{
      display: none!important;
    }
    .desktop-display-2{
      display: none!important;
    }
    .desktop-display-3{
      display: none!important;
    }
    .desktop-display-4{
      display: none!important;
    }
    .desktop-display-5{
      display: none!important;
    }
    .desktop-display-6{
      display: none!important;
    }
    .desktop-display-7{
      display: none!important;
    }
    .desktop-display-8{
      display: none!important;
    }
    .desktop-display-9{
      display: none!important;
    }
    .desktop-display-10{
      display: none!important;
    }
    .mobile-display-1{
      display: block!important;
    }
    .mobile-display-2{
      display: block!important;
    }
    .mobile-display-3{
      display: block!important;
    }
    .mobile-display-4{
      display: block!important;
    }
    .mobile-display-5{
      display: block!important;
    }
    .mobile-display-6{
      display: block!important;
    }
    .mobile-display-7{
      display: block!important;
    }
    .mobile-display-8{
      display: block!important;
    }
    .mobile-display-9{
      display: block!important;
    }
    .mobile-display-10{
      display: block!important;
    }
    .mobile-display-11{
      display: block!important;
    }

    .logo{
      padding: 7px 0!important;
      width: 100%!important;
      max-width: 175px!important;
    }
    .btn-login{
      padding:10px 12px!important;
    }
    .container-unsubscribe{
      padding-left: 5px!important;
    }
    .mobile-list{
      border:1px solid #002F6C!important; 
      padding-top: 1px!important;
    }
    .top-link{
      font-size: 12px!important;
    }
    .match-content{
      padding: 20px 0!important;
    }
    .other-title{
      font-size: 18px!important;
      text-align: center!important;
      padding-bottom: 10px!important;
    }
    .other-article{
      width: 80%!important;
      margin: 0 auto!important;
      padding-right: 0!important;
      padding-left: 0!important;
      padding-top: 4%!important;
    }
    .disclaimer{
      padding-left: 4%!important;
      padding-right: 4%!important;
    }
    .center-mobile{
      text-align: center!important;
    }
    .mobile-nosidepadding{
      padding: 5px 0!important;
    }
    .mobile-topbotpadding{
      padding: 20px 0!important;
    }
  }
  body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: 'Source Sans Pro', sans-serif; color:#474747; }
  * {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
  td{font-size: 14px;}
  p{font-size: 14px;}
  div{font-size: 14px;}
  img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
  a { text-decoration: none; }
  a img {border:none;}
  table { border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0 !important; margin: 0 auto !important; }
  table td { border-spacing: 0 !important; border-collapse: collapse !important;}
  th {font-weight: normal;}      
  p{ font-family: 'Source Sans Pro', sans-serif; font-size: 14px; line-height: 20px; margin-block-start: 10px; margin-block-end: 10px; }
	a {color:#0155B8;}

  .image_fix {display:block;}
  #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
  .centerTable{
    max-width: 850px;
    width: 850px;
    margin:0 auto;
    text-align: center;
    background: #FFFFFF;
  }
  .centerTableInside-1{
    text-align: left;
    margin:0 auto;
    width:690px;
    background: #FFFFFF;
  }
  .centerTableInside-2{
    text-align: left;
    margin:0 auto;
    width:690px;
    background: #FFFFFF;
  }
  .centerTableInside-3{
    text-align: left;
    margin:0 auto;
    width:690px;
    background: #FFFFFF;
  }
  .centerTableInside-4{
    text-align: left;
    margin:0 auto;
    width:690px;
    background: #FFFFFF;
  }
  .centerTableInside-5{
    text-align: left;
    margin:0 auto;
    width:690px;
    background: #FFFFFF;
  }
  .table{
    display:table;
    border-collapse: collapse;
  }
  .table-row{
    display: table-row;
  }
  .table-cell{
    display: table-cell;
  }
  .mobile-display-1{
    display: none;
  }
  .mobile-display-2{
    display: none;
  }
  .mobile-display-3{
    display: none;
  }
  .mobile-display-4{
    display: none;
  }
  .mobile-display-5{
    display: none;
  }
  .mobile-display-6{
    display: none;
  }
  .mobile-display-7{
    display: none;
  }
  .mobile-display-8{
    display: none;
  }
  .mobile-display-9{
    display: none;
  }
  .mobile-display-10{
    display: none;
  }
  .mobile-display-11{
    display: none;
  }

  .match-content{
    padding:20px 40px;
  }
  .img-jersey{
    width: 100%;
    max-width: 120px;
  }
  .stats-flag{
    padding: 1px;
  }
  .other-title{
    padding:40px 0;
    font-weight: 700;
    font-size: 16px;
  }
  .other-article{
    width: 48%;
  }
  .disclaimer{
    padding-right: 6%;
  }
  .btn-login{
    padding:10px 20px;
  }
  .container-unsubscribe{
    padding-left: 10px;
  }

  body[data-outlook-cycle] .desktop-display{
    display: none!important;
  }
  body[data-outlook-cycle] .mobile-display{
    display: block!important;
  }

  @media screen and (max-width: 850px) {
    .centerTableInside-1{
      width: 90%!important;
    }
    .centerTableInside-2{
      width: 90%!important;
    }
    .centerTableInside-3{
      width: 90%!important;
    }
    .centerTableInside-4{
      width: 90%!important;
    }
    .centerTableInside-5{
      width: 90%!important;
    }
  }
  /* @media ( prefers-color-scheme: dark ){
    .bluebar{
      background: #FF0000!important;
    }
  } */
  </style>
  <!--[if gte mso 9]>
  <style>
    /* Target Outlook 2007 and 2010 */
    tr { font-size:14px; line-height:auto; }
    #tableForOutlook {
      width:560px;
    }
    #fallbackfont{
      font-family:Arial, Helvetica,sans-serif;
    }
    .logo{

    }
  </style>
  <![endif]-->
</head>
<body>
  <table align="center" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="centerTable" width="850" style="width:850px; max-width: 850px;">
    <tr>
      <td>
        <table class="centerTableInside-1" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="padding:10px 0;width:206px;">
              <div class="logo" style="width: 204px; max-width: 204px;">
                <a href="https://www.singaporepools.com.sg/landing/en/Pages/index.html">
                  <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/1c6f3834-7010-48fc-9320-ce3876c45970.png" width="30" style="width: 15%;" />
                </a>
                <a href="https://www.singaporepools.com.sg/landing/en/Pages/index.html">
                  <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/7f8bdbf1-56b7-4dd7-a8a2-60b1bf6316dd.png" width="164" style="width: 80%;" />
                </a>
              </div>
            </td>
            <td style="text-align:right; font-size: 12px;">
              <a href="https://online.singaporepools.com/en/account#page_trx_history" style="border: 1px solid #0068A9; padding:10px 20px;" class="btn-login">LOGIN</a>
            </td>
            <td style="text-align:right; font-size: 10px; width: 65px;" class="container-unsubscribe">
              <a href="https://www.singaporepools.com.sg/subscribe/Pages/uns.aspx?msdynunsubscribeid=D98NtugP1ya7gl5waUurEUaHxmaY7sJ6xRcNyact6iYx&msdynttrid=kn7zrO_iGxUP10GGolabinYDE8lC3I9KnQWaYuLYo5w">UNSUBSCRIBE</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <a href="https://www.singaporepools.com.sg/ms/spa/en/index.html?utm_source=spa_edm&utm_medium=hero_banner&utm_campaign=tealeaf">
                <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/d094f4d0-167f-4eb4-9773-ffa2a9be01ff.png" style="width:100%; display: block;" />
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%">
          <tr>
            <td style="background:#D3F0FD; padding-bottom:3px; width:100%;">
              <table class="centerTableInside-2" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding:5px 0; background:#D3F0FD;">
                    <!--[if !mso]>-->
                    <div>
                      <div style="display: inline-block; padding-right:10px;">
                        <a class="top-link" href="https://online.singaporepools.com/en/sports" style="font-size: 14px; font-weight: 600; text-decoration: underline; color:#0068A9; ">Sports</a>
                      </div>
                      <div style="display: inline-block; padding-right:10px;">
                        <a class="top-link" href="https://online.singaporepools.com/lottery" style="font-size: 14px; font-weight: 600; text-decoration: underline; color:#0068A9; ">Lottery</a>
                      </div>
                      <div style="display: inline-block; padding-right:10px;">
                        <a class="top-link" href="https://online.singaporepools.com/en/horseracing" style="font-size: 14px; font-weight: 600; text-decoration: underline; color:#0068A9; ">Horse Racing</a>
                      </div>
                      <div class="mobile-display-1" style="padding-top:5px;"></div>
                      <div style="display: inline-block; padding-right:10px;">
                        <a class="top-link" href="https://www.singaporepools.com.sg/ms/sp/en/index.html" style="font-size: 14px; font-weight: 600; text-decoration: underline; color:#0068A9; ">Safer Play</a>
                      </div>
                      <div style="display: inline-block; padding-right:10px;">
                        <a class="top-link" href="https://online.singaporepools.com/en/account#page_trx_history" style="font-size: 14px; font-weight: 600; text-decoration: underline; color:#0068A9; ">Transaction History</a>
                      </div>
                    </div>
                    <!--<![endif]-->
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="left" style="text-align:left;" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 5px;">
                          <a href="https://online.singaporepools.com/en/sports" style="font-size: 14px; text-decoration: underline; color:#0068A9; ">Sports</a>
                        </td>
                        <td style="padding:0 5px;">
                          <a href="https://online.singaporepools.com/lottery" style="font-size: 14px; text-decoration: underline; color:#0068A9; ">Lottery</a>
                        </td>
                        <td style="padding:0 5px;">
                          <a href="https://online.singaporepools.com/en/horseracing" style="font-size: 14px; text-decoration: underline; color:#0068A9; ">Horse Racing</a>
                        </td>
                        <td style="padding:0 5px;">
                          <a href="https://www.singaporepools.com.sg/ms/sp/en/index.html" style="font-size: 14px; text-decoration: underline; color:#0068A9; ">Safer Play</a>
                        </td>
                        <td style="padding:0 5px;">
                          <a href="https://online.singaporepools.com/en/account#page_trx_history" style="font-size: 14px; text-decoration: underline; color:#0068A9; ">Transaction History</a>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                  <td style="text-align:right; font-size: 12px; background:#D3F0FD; color:#707070;">
                    25 Jan 2021
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding-top:40px; font-size: 20px;">
        <table class="centerTableInside-3" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="text-align: center; padding-bottom: 30px; font-weight: 700; line-height: 20px;">
              Sevilla face Eibar side seeking end to slump
            </td>
          </tr>
          <tr>
            <td>
              <table valign="middle" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; vertical-align: middle;">
                <tr>
                  <td style="border:1px solid #002F6C; width: 78px; padding:7px; text-align: center;">
                    <a href="#">
                      <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/4fb6ff65-a70f-4401-a189-c7d6b1040b24.png" style="display: block;">
                    </a>
                  </td>
                  <td class="bluebar" style="border:1px solid #002F6C; background: #002F6C; padding: 7px 15px; color: #FFFFFF;">
                    <p style="margin:0; padding-bottom:1px; font-weight: 700;">Spanish League</p>
                    <p style="margin:0; padding-bottom:1px;">Eibar vs Sevilla</p>
                    <p style="margin:0; padding-bottom:1px;">Sat, 30 Jan 2021, 9.00pm</p>
                  </td>
                  <td class="emptytd" valign="middle" style="border:1px solid #002F6C; background: #002F6C; text-align: right; padding:0 30px 0 10px; vertical-align: middle;">
                    <div class="desktop-display-1">
                      <table align="right" valign="middle" cellpadding="0" cellspacing="0" border="0" style="margin-right: 0!important; text-align: right; vertical-align: middle;">
                        <!--[if (gte mso 15)|(IE)]>
                          <tr>
                            <td style="padding-top:5px;">&nbsp;</td><td style="padding-top:5px;">&nbsp;</td><td style="padding-top:5px;">&nbsp;</td>
                          </tr>
                        <![endif]-->
                        <tr>
                          <td class="bluebar" style="background: #26B2F5; padding: 10px 20px; font-size: 12px;">
                            <a href="https://s5.sir.sportradar.com/singaporepools/en/1/season/77361/h2h/2839/2833/match/23360723" style="color: #FFFFFF;">STATS</a>
                          </td>
                          <td style="min-width: 15px; width: 15px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                          <td class="bluebar" style="background: #26B2F5; padding: 10px 20px; font-size: 12px;">
                            <a href="https://online.singaporepools.com/en/sports/competition/140/football/spain/spanish-league" style="color: #FFFFFF;">ODDS</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="mobile-list" colspan="3">
                    <!--[if !mso]>-->
                    <table class="mobile-display-2" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                      <tr>
                        <td style="border:1px solid #002F6C; background: #002F6C; padding: 10px 6px 10px 10px; width: 400px;">
                          
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                              <tr>
                                <td style="color: #FFFFFF; background: #26B2F5; padding: 10px 20px; font-size: 12px; text-align: center; width:100%;">
                                  <a href="https://s5.sir.sportradar.com/singaporepools/en/1/season/77361/h2h/2839/2833/match/23360723" style="color: #FFFFFF;">STATS</a>
                                </td>
                              </tr>
                            </table>
                          
                        </td>
                        <td style="border:1px solid #002F6C; background: #002F6C; padding: 10px 10px 10px 6px; width: 400px;">
                          
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                              <tr>
                                <td style="color: #FFFFFF; background: #26B2F5; padding: 10px 20px; font-size: 12px; text-align: center; width:100%;">
                                    <a href="https://online.singaporepools.com/en/sports/competition/140/football/spain/spanish-league" style="color: #FFFFFF;">ODDS</a>
                                </td>
                              </tr>
                            </table>
                          
                        </td>
                      </tr>
                    </table>
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="match-content" style="font-size: 12px; color: #474747;">
              <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                <tr>
                  <td style="padding-bottom: 20px; line-height: 18px;">
                    Following a convincing 3-0 victory over Valencia to book a place in the Spanish Cup quarterfinals, Sevilla turn their attentions to this weekend's trip to Eibar. Eibar are winless in their last four matches in all competitions, including a shock Spanish Cup exit at the hands of lower-tier opposition.
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; text-align: center;">
                      <tr>
                        <td style="width: 35%">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; font-weight: 700; text-align: center; padding-bottom: 5px;">Eibar</td>
                            </tr>
                            <tr>
                              <td style="text-align: center;"><a href="#"><img class="img-jersey" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/56ee6137-64f6-4ce2-b621-9a01db7120ee.png"></a></td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; text-align: center; padding-top: 5px;">Performance</td>
                            </tr>
                            <tr>
                              <td style="padding-top: 10px; text-align: center;">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/9d1752ca-b153-4076-8cdd-2691bc07bf0e.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/371cfd2c-7939-400d-a3df-7daa3415ba7f.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/371cfd2c-7939-400d-a3df-7daa3415ba7f.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/371cfd2c-7939-400d-a3df-7daa3415ba7f.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/3fd61fc2-da37-4942-97f8-bd93d8caaa53.png">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="width: 30%; vertical-align: top;">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                              <td style="padding-bottom: 20px; text-align: center;">
                                <a href="#">
                                <img class="desktop-display-2" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/10a8109e-cabb-4a4e-8a23-6c4d131408ed.png" />
                                <!--[if !mso]>-->
                                <img class="mobile-display-3" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/b44353da-01cb-4044-b954-0020d380622c.png" />
                                <!--<![endif]-->
                                </a>
                              </td>
                            </tr>
                            <tr><td style="padding-bottom: 10px; text-align: center;">Last Meetings</td></tr>
                            <tr><td style="padding: 3px 0; text-align: center;">0:1</td></tr>
                            <tr><td style="padding: 3px 0; text-align: center;">5:1</td></tr>
                            <tr><td style="padding: 3px 0; text-align: center;">3:1</td></tr>
                            <tr><td style="padding: 3px 0; text-align: center;">1:0</td></tr>
                            <tr><td style="padding: 3px 0; text-align: center;">3:2</td></tr>
                          </table>
                        </td>
                        <td style="width: 35%">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; font-weight: 700; text-align: center; padding-bottom: 5px;">Sevilla</td>
                            </tr>
                            <tr>
                              <td style="text-align: center;"><a href="#"><img class="img-jersey" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/598f170c-daee-4ce9-9a9a-23d5cd7febc3.png"></a></td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; text-align: center; padding-top: 5px;">Performance</td>
                            </tr>
                            <tr>
                              <td style="padding-top: 10px; text-align: center;">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/3fd61fc2-da37-4942-97f8-bd93d8caaa53.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/3fd61fc2-da37-4942-97f8-bd93d8caaa53.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/3fd61fc2-da37-4942-97f8-bd93d8caaa53.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/3fd61fc2-da37-4942-97f8-bd93d8caaa53.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/371cfd2c-7939-400d-a3df-7daa3415ba7f.png">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 40px;">
              <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                <tr>
                  <td style="border:1px solid #002F6C; width: 78px; padding:7px; text-align: center;">
                    <a href="#">
                      <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/4738e392-4818-4ffd-a0ec-2d90f66fb912.png" style="display: block;">
                    </a>
                  </td>
                  <td style="border:1px solid #002F6C; background: #002F6C; padding: 7px 15px; color: #FFFFFF;">
                    <p style="margin:0; padding-bottom:1px; font-weight: 700;">English Premier</p>
                    <p style="margin:0; padding-bottom:1px;">Arsenal vs Manchester Utd</p>
                    <p style="margin:0; padding-bottom:1px;">Sun, 31 Jan 2021, 1.30am</p>
                  </td>
                  <td class="emptytd" style="border:1px solid #002F6C; background: #002F6C; text-align: right; padding:0 30px 0 10px;">
                    <div class="desktop-display-3">
                        <table align="right" cellpadding="0" cellspacing="0" border="0" style="margin-right: 0!important; text-align: right;">
                        <!--[if (gte mso 15)|(IE)]>
                          <tr>
                            <td style="padding-top:5px;">&nbsp;</td><td style="padding-top:5px;">&nbsp;</td><td style="padding-top:5px;">&nbsp;</td>
                          </tr>
                        <![endif]-->
                        <tr>
                          <td style="background: #26B2F5; padding: 10px 20px; font-size: 12px;">
                            <a href="https://s5.sir.sportradar.com/singaporepools/en/1/season/77179/h2h/42/35/match/23204181" style="color: #FFFFFF;">STATS</a>
                          </td>
                          <td style="min-width: 15px; width: 15px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                          <td style="background: #26B2F5; padding: 10px 20px; font-size: 12px;">
                            <a href="https://online.singaporepools.com/en/sports/competition/36/football/england/english-premier" style="color: #FFFFFF;">ODDS</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="mobile-list" colspan="3">
                    <!--[if !mso]>-->
                    <table class="mobile-display-4" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                      <tr>
                        <td style="border:1px solid #002F6C; background: #002F6C; padding: 10px 6px 10px 10px; width: 400px;">
                          
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                              <tr>
                                <td style="color: #FFFFFF; background: #26B2F5; padding: 10px 20px; font-size: 12px; text-align: center; width:100%;">
                                    <a href="https://s5.sir.sportradar.com/singaporepools/en/1/season/77179/h2h/42/35/match/23204181" style="color: #FFFFFF;">STATS</a>
                                </td>
                              </tr>
                            </table>
                          
                        </td>
                        <td style="border:1px solid #002F6C; background: #002F6C; padding: 10px 10px 10px 6px; width: 400px;">
                          
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                              <tr>
                                <td style="color: #FFFFFF; background: #26B2F5; padding: 10px 20px; font-size: 12px; text-align: center; width:100%;">
                                    <a href="https://online.singaporepools.com/en/sports/competition/36/football/england/english-premier" style="color: #FFFFFF;">ODDS</a>
                                </td>
                              </tr>
                            </table>
                          
                        </td>
                      </tr>
                    </table>
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="match-content" style="font-size: 12px; color: #474747;">
              <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                <tr>
                  <td style="padding-bottom: 20px; line-height: 18px;">
                    Manchester Utd slipped to a midweek defeat at the hands of Sheffield Utd, a sobering result ahead of their journey to London to close out a busy January. Arsenal are meanwhile euphoric as they beat Southampton 3-1 in midweek action to avenge their English Cup exit at the hands of the same side.
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; text-align: center;">
                      <tr>
                        <td style="width: 35%">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; font-weight: 700; text-align: center; padding-bottom: 5px;">Arsenal</td>
                            </tr>
                            <tr>
                              <td style="text-align: center;"><a href="#"><img class="img-jersey" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/3822c680-b7f0-4046-a398-378b043179bf.png"></a></td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; text-align: center; padding-top: 5px;">Performance</td>
                            </tr>
                            <tr>
                              <td style="padding-top: 10px; text-align: center;">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/3fd61fc2-da37-4942-97f8-bd93d8caaa53.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/371cfd2c-7939-400d-a3df-7daa3415ba7f.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/3fd61fc2-da37-4942-97f8-bd93d8caaa53.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/9d1752ca-b153-4076-8cdd-2691bc07bf0e.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/3fd61fc2-da37-4942-97f8-bd93d8caaa53.png">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="width: 30%; vertical-align: top;">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                              <td style="padding-bottom: 20px; text-align: center;">
                                <a href="#">
                                <img class="desktop-display-4" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/10a8109e-cabb-4a4e-8a23-6c4d131408ed.png" />
                                <!--[if !mso]>-->
                                <img class="mobile-display-5" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/b44353da-01cb-4044-b954-0020d380622c.png" />
                                <!--<![endif]-->
                                </a>
                              </td>
                            </tr>
                            <tr><td style="padding-bottom: 10px; text-align: center;">Last Meetings</td></tr>
                            <tr><td style="padding: 3px 0; text-align: center;">1:0</td></tr>
                            <tr><td style="padding: 3px 0; text-align: center;">2:0</td></tr>
                            <tr><td style="padding: 3px 0; text-align: center;">1:1</td></tr>
                            <tr><td style="padding: 3px 0; text-align: center;">2:0</td></tr>
                            <tr><td style="padding: 3px 0; text-align: center;">1:3</td></tr>
                          </table>
                        </td>
                        <td style="width: 35%">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; font-weight: 700; text-align: center; padding-bottom: 5px;">Manchester Utd</td>
                            </tr>
                            <tr>
                              <td style="text-align: center;"><a href="#"><img class="img-jersey" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/cd032cb8-c1e3-4c32-b873-50bd10de5417.png"></a></td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; text-align: center; padding-top: 5px;">Performance</td>
                            </tr>
                            <tr>
                              <td style="padding-top: 10px; text-align: center;">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/371cfd2c-7939-400d-a3df-7daa3415ba7f.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/3fd61fc2-da37-4942-97f8-bd93d8caaa53.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/3fd61fc2-da37-4942-97f8-bd93d8caaa53.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/9d1752ca-b153-4076-8cdd-2691bc07bf0e.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/3fd61fc2-da37-4942-97f8-bd93d8caaa53.png">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 40px;">
              <table align="center" valign="middle" cellpadding="0" cellspacing="0" border="0" style="width: 100%; vertical-align:middle;">
                <tr>
                  <td style="border:1px solid #002F6C; width: 78px; padding:7px; text-align: center;">
                    <a href="#">
                      <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/a6ddea10-1468-4da5-b61c-85f131195a49.png" style="display: block;">
                    </a>
                  </td>
                  <td style="border:1px solid #002F6C; background: #002F6C; padding: 7px 15px; color: #FFFFFF;">
                    <p style="margin:0; padding-bottom:1px; font-weight: 700;">A League</p>
                    <p style="margin:0; padding-bottom:1px;">Melbourne City vs Perth Glory</p>
                    <p style="margin:0; padding-bottom:1px;">Sun, 31 Jan 2021, 3.40pm</p>
                  </td>
                  <td class="emptytd" valign="middle" style="border:1px solid #002F6C; background: #002F6C; text-align: right; padding:0 30px 0 10px; vertical-align: middle;">
                        <table class="desktop-display-5" align="right" cellpadding="0" cellspacing="0" border="0" style="margin-right: 0!important; text-align: right;vertical-align: middle;">
                        <!--[if (gte mso 15)|(IE)]>
                          <tr>
                            <td style="padding-top:5px;">&nbsp;</td><td style="padding-top:5px;">&nbsp;</td><td style="padding-top:5px;">&nbsp;</td>
                          </tr>
                        <![endif]-->
                        <tr>
                          <td style="background: #26B2F5; padding: 10px 20px; font-size: 12px;">
                            <a href="https://s5.sir.sportradar.com/singaporepools/en/1/season/78411/h2h/42210/2945/match/24719724" style="color: #FFFFFF;">STATS</a>
                          </td>
                          <td style="min-width: 15px; width: 15px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                          <td style="background: #26B2F5; padding: 10px 20px; font-size: 12px;">
                            <a href="https://online.singaporepools.com/en/sports" style="color: #FFFFFF;">ODDS</a>
                          </td>
                        </tr>
                      </table>
                    <!-- </div> -->
                  </td>
                </tr>
                <tr>
                  <td class="mobile-list" colspan="3">
                    <!--[if !mso]>-->
                    <table class="mobile-display-6" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                      <tr>
                        <td style="border:1px solid #002F6C; background: #002F6C; padding: 10px 6px 10px 10px; width: 400px;">
                          
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                              <tr>
                                <td style="color: #FFFFFF; background: #26B2F5; padding: 10px 20px; font-size: 12px; text-align: center; width:100%;">
                                    <a href="https://s5.sir.sportradar.com/singaporepools/en/1/season/78411/h2h/42210/2945/match/24719724" style="color: #FFFFFF;">STATS</a>
                                </td>
                              </tr>
                            </table>
                          
                        </td>
                        <td style="border:1px solid #002F6C; background: #002F6C; padding: 10px 10px 10px 6px; width: 400px;">
                          
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                              <tr>
                                <td style="color: #FFFFFF; background: #26B2F5; padding: 10px 20px; font-size: 12px; text-align: center; width:100%;">
                                    <a href="https://online.singaporepools.com/en/sports" style="color: #FFFFFF;">ODDS</a>
                                </td>
                              </tr>
                            </table>
                          
                        </td>
                      </tr>
                    </table>
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="match-content" style="font-size: 12px; color: #474747;">
              <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                <tr>
                  <td style="padding-bottom: 20px; line-height: 18px;">
                    Melbourne City's clash with Perth Glory features two teams with contrasting performances at both ends of the field. Melbourne City have scored three and conceded three in their three matches in the league so far, while Perth Glory's three matches this term saw them score ten and concede ten.
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; text-align: center;">
                      <tr>
                        <td style="width: 35%">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; font-weight: 700; text-align: center; padding-bottom: 5px;">Melbourne City</td>
                            </tr>
                            <tr>
                              <td style="text-align: center;"><a href="#"><img class="img-jersey" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/7d126db6-b1b3-439c-9eb8-68d12c6c2644.png"></a></td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; text-align: center; padding-top: 5px;">Performance</td>
                            </tr>
                            <tr>
                              <td style="padding-top: 10px; text-align: center;">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/3fd61fc2-da37-4942-97f8-bd93d8caaa53.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/371cfd2c-7939-400d-a3df-7daa3415ba7f.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/3fd61fc2-da37-4942-97f8-bd93d8caaa53.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/371cfd2c-7939-400d-a3df-7daa3415ba7f.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/3fd61fc2-da37-4942-97f8-bd93d8caaa53.png">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="width: 30%; vertical-align: top;">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                              <td style="padding-bottom: 20px; text-align: center;">
                                <a href="#">
                                <img class="desktop-display-6" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/10a8109e-cabb-4a4e-8a23-6c4d131408ed.png" />
                                <!--[if !mso]>-->
                                <img class="mobile-display-7" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/b44353da-01cb-4044-b954-0020d380622c.png" />
                                <!--<![endif]-->
                                </a>
                              </td>
                            </tr>
                            <tr><td style="padding-bottom: 10px; text-align: center;">Last Meetings</td></tr>
                            <tr><td style="padding: 3px 0; text-align: center;">3:2</td></tr>
                            <tr><td style="padding: 3px 0; text-align: center;">0:0</td></tr>
                            <tr><td style="padding: 3px 0; text-align: center;">0:3</td></tr>
                            <tr><td style="padding: 3px 0; text-align: center;">2:2</td></tr>
                            <tr><td style="padding: 3px 0; text-align: center;">0:0</td></tr>
                          </table>
                        </td>
                        <td style="width: 35%">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; font-weight: 700; text-align: center; padding-bottom: 5px;">Perth Glory</td>
                            </tr>
                            <tr>
                              <td style="text-align: center;"><a href="#"><img class="img-jersey" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/931debae-f470-4502-9955-c712ecdc7ab1.png"></a></td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; text-align: center; padding-top: 5px;">Performance</td>
                            </tr>
                            <tr>
                              <td style="padding-top: 10px; text-align: center;">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/371cfd2c-7939-400d-a3df-7daa3415ba7f.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/371cfd2c-7939-400d-a3df-7daa3415ba7f.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/3fd61fc2-da37-4942-97f8-bd93d8caaa53.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/371cfd2c-7939-400d-a3df-7daa3415ba7f.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/9d1752ca-b153-4076-8cdd-2691bc07bf0e.png">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 40px;">
              <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                <tr>
                  <td style="border:1px solid #002F6C; width: 78px; padding:7px; text-align: center;">
                    <a href="#">
                      <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/f1c43794-67d0-47e2-9ac1-535ec069f1f0.png" style="display: block;">
                    </a>
                  </td>
                  <td style="border:1px solid #002F6C; background: #002F6C; padding: 7px 15px; color: #FFFFFF;">
                    <p style="margin:0; padding-bottom:1px; font-weight: 700;">German League</p>
                    <p style="margin:0; padding-bottom:1px;">Cologne vs Bielefeld</p>
                    <p style="margin:0; padding-bottom:1px;">Sun, 31 Jan 2021, 10.30pm</p>
                  </td>
                  <td class="emptytd" style="border:1px solid #002F6C; background: #002F6C; text-align: right; padding:0 30px 0 10px;">
                    <div class="desktop-display-7">
                        <table align="right" cellpadding="0" cellspacing="0" border="0" style="margin-right: 0!important; text-align: right;">
                        <!--[if (gte mso 15)|(IE)]>
                          <tr>
                            <td style="padding-top:5px;">&nbsp;</td><td style="padding-top:5px;">&nbsp;</td><td style="padding-top:5px;">&nbsp;</td>
                          </tr>
                        <![endif]-->
                        <tr>
                          <td style="background: #26B2F5; padding: 10px 20px; font-size: 12px;">
                            <a href="https://s5.sir.sportradar.com/singaporepools/en/1/season/77189/h2h/2671/2540/match/23032165" style="color: #FFFFFF;">STATS</a>
                          </td>
                          <td style="min-width: 15px; width: 15px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                          <td style="background: #26B2F5; padding: 10px 20px; font-size: 12px;">
                            <a href="https://online.singaporepools.com/en/sports/competition/77/football/germany/german-league" style="color: #FFFFFF;">ODDS</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="mobile-list" colspan="3">
                    <!--[if !mso]>-->
                    <table class="mobile-display-8" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                      <tr>
                        <td style="border:1px solid #002F6C; background: #002F6C; padding: 10px 6px 10px 10px; width: 400px;">
                          
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                              <tr>
                                <td style="color: #FFFFFF; background: #26B2F5; padding: 10px 20px; font-size: 12px; text-align: center; width:100%;">
                                    <a href="https://s5.sir.sportradar.com/singaporepools/en/1/season/77189/h2h/2671/2540/match/23032165" style="color: #FFFFFF;">STATS</a>
                                </td>
                              </tr>
                            </table>
                          
                        </td>
                        <td style="border:1px solid #002F6C; background: #002F6C; padding: 10px 10px 10px 6px; width: 400px;">
                          
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                              <tr>
                                <td style="color: #FFFFFF; background: #26B2F5; padding: 10px 20px; font-size: 12px; text-align: center; width:100%;">
                                    <a href="https://online.singaporepools.com/en/sports/competition/77/football/germany/german-league" style="color: #FFFFFF;">ODDS</a>
                                </td>
                              </tr>
                            </table>
                          
                        </td>
                      </tr>
                    </table>
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="match-content" style="font-size: 12px; color: #474747;">
              <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                <tr>
                  <td style="padding-bottom: 20px; line-height: 18px;">
                    Cologne host Bielefeld in what could be an important moment as both teams fight to stay in the top flight, even though the second half of the season has barely started. Cologne have yet to win at home in this league campaign, while Bielefeld have won on the road just once, against Schalke 04.
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; text-align: center;">
                      <tr>
                        <td style="width: 35%">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; font-weight: 700; text-align: center; padding-bottom: 5px;">Cologne</td>
                            </tr>
                            <tr>
                              <td style="text-align: center;"><a href="#"><img class="img-jersey" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/25bec174-f768-4637-a5ea-407800a8eccc.png"></a></td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; text-align: center; padding-top: 5px;">Performance</td>
                            </tr>
                            <tr>
                              <td style="padding-top: 10px; text-align: center;">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/371cfd2c-7939-400d-a3df-7daa3415ba7f.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/3fd61fc2-da37-4942-97f8-bd93d8caaa53.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/9d1752ca-b153-4076-8cdd-2691bc07bf0e.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/371cfd2c-7939-400d-a3df-7daa3415ba7f.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/371cfd2c-7939-400d-a3df-7daa3415ba7f.png">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="width: 30%; vertical-align: top;">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                              <td style="padding-bottom: 20px; text-align: center;">
                                <a href="#">
                                <img class="desktop-display-8" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/10a8109e-cabb-4a4e-8a23-6c4d131408ed.png" />
                                <!--[if !mso]>-->
                                <img class="mobile-display-9" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/b44353da-01cb-4044-b954-0020d380622c.png" />
                                <!--<![endif]-->
                                </a>
                              </td>
                            </tr>
                            <tr><td style="padding-bottom: 10px; text-align: center;">Last Meetings</td></tr>
                            <tr><td style="padding: 3px 0; text-align: center;">0:1</td></tr>
                            <tr><td style="padding: 3px 0; text-align: center;">5:1</td></tr>
                            <tr><td style="padding: 3px 0; text-align: center;">3:1</td></tr>
                            <tr><td style="padding: 3px 0; text-align: center;">1:0</td></tr>
                            <tr><td style="padding: 3px 0; text-align: center;">3:2</td></tr>
                          </table>
                        </td>
                        <td style="width: 35%">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; font-weight: 700; text-align: center; padding-bottom: 5px;">Bielefeld</td>
                            </tr>
                            <tr>
                              <td style="text-align: center;"><a href="#"><img class="img-jersey" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/b52873e5-5557-4dfb-9964-ef4f9a24dde1.png"></a></td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; text-align: center; padding-top: 5px;">Performance</td>
                            </tr>
                            <tr>
                              <td style="padding-top: 10px; text-align: center;">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/371cfd2c-7939-400d-a3df-7daa3415ba7f.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/3fd61fc2-da37-4942-97f8-bd93d8caaa53.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/9d1752ca-b153-4076-8cdd-2691bc07bf0e.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/3fd61fc2-da37-4942-97f8-bd93d8caaa53.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/371cfd2c-7939-400d-a3df-7daa3415ba7f.png">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 40px;">
              <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                <tr>
                  <td style="border:1px solid #002F6C; width: 78px; padding:7px; text-align: center;">
                    <a href="#">
                      <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/e1cf325c-b28f-47a6-9d55-b31acabb55ba.png" style="display: block;">
                    </a>
                  </td>
                  <td style="border:1px solid #002F6C; background: #002F6C; padding: 7px 15px; color: #FFFFFF;">
                    <p style="margin:0; padding-bottom:1px; font-weight: 700;">Italian League</p>
                    <p style="margin:0; padding-bottom:1px;">Roma vs Verona</p>
                    <p style="margin:0; padding-bottom:1px;">Mon, 1 Feb  2021, 3.45am</p>
                  </td>
                  <td class="emptytd" style="border:1px solid #002F6C; background: #002F6C; text-align: right; padding:0 30px 0 10px;">
                    <div class="desktop-display-9">
                      <table align="right" cellpadding="0" cellspacing="0" border="0" style="margin-right: 0!important; text-align: right;">
                        <!--[if (gte mso 15)|(IE)]>
                          <tr>
                            <td style="padding-top:5px;">&nbsp;</td><td style="padding-top:5px;">&nbsp;</td><td style="padding-top:5px;">&nbsp;</td>
                          </tr>
                        <![endif]-->
                        <tr>
                          <td style="background: #26B2F5; padding: 10px 20px; font-size: 12px;">
                            <a href="https://s5.sir.sportradar.com/singaporepools/en/1/season/77547/h2h/2702/2701/match/23390955" style="color: #FFFFFF;">STATS</a>
                          </td>
                          <td style="min-width: 15px; width: 15px;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                          <td style="background: #26B2F5; padding: 10px 20px; font-size: 12px;">
                            <a href="https://online.singaporepools.com/en/sports/competition/89/football/italy/italian-league" style="color: #FFFFFF;">ODDS</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="mobile-list" colspan="3">
                    <!--[if !mso]>-->
                    <table class="mobile-display-10" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                      <tr>
                        <td style="border:1px solid #002F6C; background: #002F6C; padding: 10px 6px 10px 10px; width: 400px;">
                          
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                              <tr>
                                <td style="color: #FFFFFF; background: #26B2F5; padding: 10px 20px; font-size: 12px; text-align: center; width:100%;">
                                    <a href="https://s5.sir.sportradar.com/singaporepools/en/1/season/77547/h2h/2702/2701/match/23390955" style="color: #FFFFFF;">STATS</a>
                                </td>
                              </tr>
                            </table>
                          
                        </td>
                        <td style="border:1px solid #002F6C; background: #002F6C; padding: 10px 10px 10px 6px; width: 400px;">
                          
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                              <tr>
                                <td style="color: #FFFFFF; background: #26B2F5; padding: 10px 20px; font-size: 12px; text-align: center; width:100%;">
                                    <a href="https://online.singaporepools.com/en/sports/competition/89/football/italy/italian-league" style="color: #FFFFFF;">ODDS</a>
                                </td>
                              </tr>
                            </table>
                          
                        </td>
                      </tr>
                    </table>
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="match-content" style="font-size: 12px; color: #474747; padding-bottom: 80px;">
              <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                <tr>
                  <td style="padding-bottom: 20px; line-height: 18px;">
                    Third-placed Roma are unbeaten in 14 league matches at the Stadio Olimpico, ignoring the recent derby defeat against Lazio where Roma were the nominal visitors. Verona are not to be trifled with, though, since they did beat Napoli 3-1 last week despite conceding a goal in the opening minute.
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; text-align: center;">
                      <tr>
                        <td style="width: 35%">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; font-weight: 700; text-align: center; padding-bottom: 5px;">Roma</td>
                            </tr>
                            <tr>
                              <td style="text-align: center;"><a href="#"><img class="img-jersey" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/2ac6f692-9813-4106-b231-b4b4e8365438.png"></a></td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; text-align: center; padding-top: 5px;">Performance</td>
                            </tr>
                            <tr>
                              <td style="padding-top: 10px; text-align: center;">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/3fd61fc2-da37-4942-97f8-bd93d8caaa53.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/371cfd2c-7939-400d-a3df-7daa3415ba7f.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/371cfd2c-7939-400d-a3df-7daa3415ba7f.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/9d1752ca-b153-4076-8cdd-2691bc07bf0e.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/3fd61fc2-da37-4942-97f8-bd93d8caaa53.png">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="width: 30%; vertical-align: top;">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                              <td style="padding-bottom: 20px; text-align: center;">
                                <a href="#">
                                <img class="desktop-display-10" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/10a8109e-cabb-4a4e-8a23-6c4d131408ed.png" />
                                <!--[if !mso]>-->
                                <img class="mobile-display-11" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/b44353da-01cb-4044-b954-0020d380622c.png" />
                                <!--<![endif]-->
                                </a>
                              </td>
                            </tr>
                            <tr><td style="padding-bottom: 10px; text-align: center;">Last Meetings</td></tr>
                            <tr><td style="padding: 3px 0; text-align: center;">0:3</td></tr>
                            <tr><td style="padding: 3px 0; text-align: center;">2:1</td></tr>
                            <tr><td style="padding: 3px 0; text-align: center;">3:1</td></tr>
                            <tr><td style="padding: 3px 0; text-align: center;">1:0</td></tr>
                            <tr><td style="padding: 3px 0; text-align: center;">3:0</td></tr>
                          </table>
                        </td>
                        <td style="width: 35%">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                              <td style="font-size: 14px; font-weight: 700; text-align: center; padding-bottom: 5px;">Verona</td>
                            </tr>
                            <tr>
                              <td style="text-align: center;"><a href="#"><img class="img-jersey" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/04bcb6ac-65ad-4a46-b29b-157340e46162.png"></a></td>
                            </tr>
                            <tr>
                              <td style="font-size: 14px; text-align: center; padding-top: 5px;">Performance</td>
                            </tr>
                            <tr>
                              <td style="padding-top: 10px; text-align: center;">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/3fd61fc2-da37-4942-97f8-bd93d8caaa53.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/371cfd2c-7939-400d-a3df-7daa3415ba7f.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/3fd61fc2-da37-4942-97f8-bd93d8caaa53.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/9d1752ca-b153-4076-8cdd-2691bc07bf0e.png">
                                <img class="stats-flag" src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/3fd61fc2-da37-4942-97f8-bd93d8caaa53.png">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="background:#F5F5F5; padding-bottom:40px; width:850px;">
              <table class="centerTableInside-4 other-content" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#F5F5F5;">
                <tr>
                  <td class="other-title">
                    <div>Other information available</div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                      <tr>
                        <td style="width:48%; padding-right: 2%; vertical-align: top; height:340px;">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; background:#FFFFFF; height:100%;">
                            <tr>
                              <td style="vertical-align: top; height:220px;">
                                <a href="https://www.singaporepools.com.sg/ms/claim/en/index.html?utm_source=edm_3&utm_medium=edm_SPA&utm_campaign=ubt_launched">
                                  <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/11ad3b84-0c1b-436a-b6c6-0f5ff1a8e9cd.png" style="width: 100%;" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align: top; padding:20px 30px 10px 30px;height:140px;">
                                <p style="font-weight: 700; font-size: 14px; padding-bottom: 5px;">Changes to prize claim locations</p>
                                <p style="color: #707070; font-size: 14px; padding-bottom: 20px;">The type of ticket you hold will determine the prize claim locations.</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align: top; padding:4px 30px 44px 30px;">
                                <a href="https://www.singaporepools.com.sg/ms/claim/en/index.html?utm_source=edm_3&utm_medium=edm_SPA&utm_campaign=ubt_launched">
                                  <table align="left" cellpadding="0" cellspacing="0" border="0" style="margin-left:0!important;">
                                    <tr>
                                      <td style="border: 1px solid #0068A9; color: #0068A9; padding: 10px 20px; font-size: 12px;">
                                        MORE DETAILS
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="width:48%; padding-left: 2%; vertical-align: top; height:340px;">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; background:#FFFFFF; height: 100%;">
                            <tr>
                              <td style="vertical-align: top; height:220px;">
                                <a href="https://www.singaporepools.com.sg/ms/sp/en/index.html?utm_source=edm&utm_medium=SPA&utm_campaign=rg_goal">
                                  <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/efddfb0a-6dbb-46d1-bd29-5285a2a6b797.png" style="width: 100%;" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align: top; padding:20px 30px 10px 30px;height:140px;">
                                <p style="font-weight: 700; font-size: 14px; padding-bottom: 5px;">Play responsibly</p>
                                <p style="color: #707070; font-size: 14px; padding-bottom: 20px;">Set a budget and stick to it.</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align: top; padding:5px 30px 45px 30px;">
                                <a href="https://www.singaporepools.com.sg/ms/sp/en/index.html?utm_source=edm&utm_medium=SPA&utm_campaign=rg_goal">
                                  <table align="left" cellpadding="0" cellspacing="0" border="0" style="margin-left:0!important;">
                                    <tr>
                                      <td style="border: 1px solid #0068A9; color: #0068A9; padding: 10px 20px; font-size: 12px;">
                                        MORE DETAILS
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="width:48%; padding-right: 2%; vertical-align: top; padding-top: 4%; height:340px;">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; background:#FFFFFF; height:100%;">
                            <tr>
                              <td style="vertical-align: top; height:220px;">
                                <a href="https://www.singaporepools.com.sg/ms/ebetslip/en/index.html?utm_source=edm&utm_medium=Livewire&utm_campaign=eBetslip">
                                  <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/2f1057d7-f420-4172-88ca-461a830564f6.png" style="width: 100%;" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align: top; padding:20px 30px 10px 30px;height:140px;">
                                <p style="font-weight: 700; font-size: 14px; padding-bottom: 5px;">eBetslip App Upgraded</p>
                                <p style="color: #707070; font-size: 14px; padding-bottom: 20px;">MARK. SCAN. GO at outlet with our upgraded eBetslip mobile app. It comes with new features, interface, smooth navigation and better experience for you too.</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align: top; padding:5px 30px 45px 30px;">
                                <a href="https://www.singaporepools.com.sg/ms/ebetslip/en/index.html?utm_source=edm&utm_medium=Livewire&utm_campaign=eBetslip">
                                  <table align="left" cellpadding="0" cellspacing="0" border="0" style="margin-left:0!important;">
                                    <tr>
                                      <td style="border: 1px solid #0068A9; color: #0068A9; padding: 10px 20px; font-size: 12px;">
                                        MORE DETAILS
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="width:48%; padding-left: 2%; vertical-align: top; padding-top: 4%; height:340px;">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; background:#FFFFFF; height: 100%;">
                            <tr>
                              <td style="vertical-align: top; height:220px;">
                                <a href="https://www.singaporepools.com.sg/en/lw/lep/Pages/LivewireTelecastSchedule.aspx">
                                  <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/12df8927-011f-4cf2-b80b-b82a261a5ffb.png" style="width: 100%;" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align: top; padding:20px 30px 10px 30px;height:140px;">
                                <p style="font-weight: 700; font-size: 14px; padding-bottom: 5px;">Hong Kong Racing</p>
                                <p style="color: #707070; font-size: 14px; padding-bottom: 20px;">Available at Livewire venues.</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align: top; padding:5px 30px 45px 30px;">
                                <a href="https://www.singaporepools.com.sg/en/lw/lep/Pages/LivewireTelecastSchedule.aspx">
                                  <table align="left" cellpadding="0" cellspacing="0" border="0" style="margin-left:0!important;">
                                    <tr>
                                      <td style="border: 1px solid #0068A9; color: #0068A9; padding: 10px 20px; font-size: 12px;">
                                        MORE DETAILS
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                    <!--[if !mso]>-->
                    <div class="table" style="width:100%; height: 100%;">
                      <div class="table-row" style="height: 100%;">
                        <div class="table-cell table-cell-block other-article" style="padding-right:2%;">
                          <div style="background: #FFF; height: 100%;">
                            <a href="https://www.singaporepools.com.sg/ms/claim/en/index.html?utm_source=edm_3&utm_medium=edm_SPA&utm_campaign=ubt_launched" style="display:block; width: 100%;">
                              <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/11ad3b84-0c1b-436a-b6c6-0f5ff1a8e9cd.png" style="width: 100%;" />
                            </a>
                            <div style="padding:20px 30px 35px 30px; height: 100%;">
                              <div style="font-weight: 700; font-size: 14px; padding-bottom: 5px; line-height: 18px;">Changes to prize claim locations</div>
                              <div style="color: #707070; font-size: 14px; padding-bottom: 30px; line-height: 18px;">The type of ticket you hold will determine the prize claim locations.</div>
                              <a href="https://www.singaporepools.com.sg/ms/claim/en/index.html?utm_source=edm_3&utm_medium=edm_SPA&utm_campaign=ubt_launched" style="border: 1px solid #0068A9; color: #0068A9; padding: 10px 20px; font-size: 12px;">
                                MORE DETAILS
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="table-cell table-cell-block other-article" style="padding-left:2%;">
                          <div style="background: #FFF; height: 100%;">
                            <a href="https://www.singaporepools.com.sg/ms/sp/en/index.html?utm_source=edm&utm_medium=SPA&utm_campaign=rg_goal" style="display:block; width: 100%;">
                              <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/efddfb0a-6dbb-46d1-bd29-5285a2a6b797.png" style="width: 100%;" />
                            </a>
                            <div style="padding:20px 30px 35px 30px; height: 100%;">
                              <div style="font-weight: 700; font-size: 14px; padding-bottom: 5px; line-height: 18px;">Play responsibly</div>
                              <div style="color: #707070; font-size: 14px; padding-bottom: 30px; line-height: 18px;">Set a budget and stick to it.</div>
                              <a href="https://www.singaporepools.com.sg/ms/sp/en/index.html?utm_source=edm&utm_medium=SPA&utm_campaign=rg_goal" style="border: 1px solid #0068A9; color: #0068A9; padding: 10px 20px; font-size: 12px;">
                                MORE DETAILS
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="table-row" style="height: 100%;">
                        <div class="table-cell table-cell-block other-article" style="padding-right:2%; padding-top: 4%;">
                          <div style="background: #FFF; height: 100%;">
                            <a href="https://www.singaporepools.com.sg/ms/ebetslip/en/index.html?utm_source=edm&utm_medium=Livewire&utm_campaign=eBetslip" style="display:block; width: 100%;">
                            <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/2f1057d7-f420-4172-88ca-461a830564f6.png" style="width: 100%;" />
                            </a>
                            <div style="padding:20px 30px 35px 30px; height: 100%;">
                              <div style="font-weight: 700; font-size: 14px; padding-bottom: 5px; line-height: 18px;">eBetslip App Upgraded</div>
                              <div style="color: #707070; font-size: 14px; padding-bottom: 30px; line-height: 18px;">MARK. SCAN. GO at outlet with our upgraded eBetslip mobile app. It comes with new features, interface, smooth navigation and better experience for you too.</div>
                              <a href="https://www.singaporepools.com.sg/ms/ebetslip/en/index.html?utm_source=edm&utm_medium=Livewire&utm_campaign=eBetslip" style="border: 1px solid #0068A9; color: #0068A9; padding: 10px 20px; font-size: 12px;">
                                MORE DETAILS
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="table-cell table-cell-block other-article" style="padding-left:2%; padding-top: 4%;">
                          <div style="background: #FFF; height: 100%;">
                            <a href="https://www.singaporepools.com.sg/en/lw/lep/Pages/LivewireTelecastSchedule.aspx" style="display:block; width: 100%;">
                            <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/12df8927-011f-4cf2-b80b-b82a261a5ffb.png" style="width: 100%;" />
                            </a>
                            <div style="padding:20px 30px 35px 30px; height: 100%;">
                              <div style="font-weight: 700; font-size: 14px; padding-bottom: 5px; line-height: 18px;">Hong Kong Racing</div>
                              <div style="color: #707070; font-size: 14px; padding-bottom: 30px; line-height: 18px;">Available at Livewire venues.</div>
                              <a href="https://www.singaporepools.com.sg/en/lw/lep/Pages/LivewireTelecastSchedule.aspx" style="border: 1px solid #0068A9; color: #0068A9; padding: 10px 20px; font-size: 12px;">
                                MORE DETAILS
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding:20px 0;">
        <table class="centerTableInside-5" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                <tr>
                  <td style="vertical-align: top; padding-right: 6%;">
                    <p style="font-size: 9px; color:#999999; line-height: 12px;">For the latest happenings at Singapore Pools, read <a href="https://www.singaporepools.com.sg/en/spn/Pages/default.aspx" style="color: #0068A9; text-decoration: underline;">Singapore Pools News</a>.</p>
                    <p style="font-size: 9px; color:#999999; line-height: 12px;">Disclaimer: This email has been sent by, or on behalf of, Singapore Pools (Private) Limited (RCB Reg. No. 196800202G).You are receiving this email because your email address has been registered for this service. <a href="https://www.singaporepools.com.sg/subscribe/Pages/uns.aspx?msdynunsubscribeid=D98NtugP1ya7gl5waUurEUaHxmaY7sJ6xRcNyact6iYx&msdynttrid=kn7zrO_iGxUP10GGolabinYDE8lC3I9KnQWaYuLYo5w" style="color: #0068A9; text-decoration: underline;">Click here to unsubscribe</a> or <a href="mailto:account@sgpoolz.com.sg?subject=Update%20email%20address%20for%20enewsletter%20(Livewire%20Friends)" style="color: #0068A9; text-decoration: underline;">click here to update email address</a>.</p>
                    <p style="font-size: 9px; color:#999999; line-height: 12px;">Please do not reply to this email, or forward it to anyone below the age of 21. While due care has been taken to ensure information contained in this email is correct, we do not warrant the accuracy, adequacy or completeness of the information. We do not accept responsibility for the loss suffered as a result of your use of or reliance on such information.</p>
                  </td>
                  <td style="vertical-align: top;">
                    <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/56dbabb1-71fb-4097-a012-e45ca535cf27.png" />
                  </td>
                </tr>
              </table>
              <![endif]-->
              <!--[if !mso]>-->
              <div class="table" style="width:100%;">
                <div class="table-row">
                  <div class="table-cell table-cell-block disclaimer" style="vertical-align: top;">
                    <p style="font-size: 9px; color:#999999; line-height: 12px;">For the latest happenings at Singapore Pools, read <a href="https://www.singaporepools.com.sg/en/spn/Pages/default.aspx" style="color: #0068A9; text-decoration: underline;">Singapore Pools News</a>.</p>
                    <p style="font-size: 9px; color:#999999; line-height: 12px;">Disclaimer: This email has been sent by, or on behalf of, Singapore Pools (Private) Limited (RCB Reg. No. 196800202G).You are receiving this email because your email address has been registered for this service. <a href="https://www.singaporepools.com.sg/subscribe/Pages/uns.aspx?msdynunsubscribeid=D98NtugP1ya7gl5waUurEUaHxmaY7sJ6xRcNyact6iYx&msdynttrid=kn7zrO_iGxUP10GGolabinYDE8lC3I9KnQWaYuLYo5w" style="color: #0068A9; text-decoration: underline;">Click here to unsubscribe</a> or <a href="mailto:account@sgpoolz.com.sg?subject=Update%20email%20address%20for%20enewsletter%20(Livewire%20Friends)" style="color: #0068A9; text-decoration: underline;">click here to update email address</a>.</p>
                    <p style="font-size: 9px; color:#999999; line-height: 12px;">Please do not reply to this email, or forward it to anyone below the age of 21. While due care has been taken to ensure information contained in this email is correct, we do not warrant the accuracy, adequacy or completeness of the information. We do not accept responsibility for the loss suffered as a result of your use of or reliance on such information.</p>
                  </div>
                  <div class="table-cell table-cell-block center-mobile mobile-topbotpadding" style="vertical-align: top;">
                    <a href="#">
                    <img src="https://mcusercontent.com/d5d41bc624af69d81babef7b1/images/56dbabb1-71fb-4097-a012-e45ca535cf27.png" />
                    </a>
                  </div>
                </div>
              </div>
              <!--<![endif]-->
              <div style="display:none">
                Singapore Pools Address: {{msdyncrm_contentsettings.msdyncrm_addressmain}}
                Unsubscribe: {{msdyncrm_contentsettings.msdyncrm_subscriptioncenter}}
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>